package templates

import (
	"fmt"
	"3dmodels/internal/repository"
)

templ AuthorsPage(authors []repository.AuthorWithCount) {
	<div class="max-w-3xl mx-auto">
		<h1 class="text-2xl font-bold mb-6">Authors</h1>
		<!-- Create form -->
		<div class="bg-gray-800 rounded-lg p-4 mb-6">
			<h2 class="text-sm font-medium text-gray-300 mb-3">Add Author</h2>
			<form
				hx-post="/api/authors"
				hx-target="#author-list"
				hx-swap="innerHTML"
				class="flex gap-3"
			>
				<input
					type="text"
					name="name"
					placeholder="Author name"
					required
					class="flex-1 bg-gray-700 border border-gray-600 rounded-lg px-3 py-2 text-sm text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-indigo-500"
				/>
				<input
					type="url"
					name="url"
					placeholder="Website URL (optional)"
					class="flex-1 bg-gray-700 border border-gray-600 rounded-lg px-3 py-2 text-sm text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-indigo-500"
				/>
				<button type="submit" class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors">
					Add
				</button>
			</form>
		</div>
		<div id="author-list">
			@AuthorList(authors)
		</div>
	</div>
}

templ AuthorList(authors []repository.AuthorWithCount) {
	<div class="space-y-2">
		for _, a := range authors {
			<div class="bg-gray-800 rounded-lg p-4 flex items-center justify-between" id={ fmt.Sprintf("author-%d", a.ID) }>
				<div class="flex-1">
					<div class="flex items-center gap-3">
						<a
							href={ templ.SafeURL(fmt.Sprintf("/?author_id=%d", a.ID)) }
							class="font-medium text-white hover:text-indigo-400 transition-colors cursor-pointer"
						>
							{ a.Name }
						</a>
						<span class="text-xs text-gray-400">{ fmt.Sprintf("%d models", a.Count) }</span>
					</div>
					if a.URL != "" {
						<a href={ templ.SafeURL(a.URL) } target="_blank" class="text-xs text-indigo-400 hover:text-indigo-300">{ a.URL }</a>
					}
				</div>
				<div class="flex items-center gap-2">
					<button
						hx-delete={ fmt.Sprintf("/api/authors/%d", a.ID) }
						hx-target="#author-list"
						hx-swap="innerHTML"
						hx-confirm="Delete this author?"
						class="text-red-400 hover:text-red-300 text-sm px-2 py-1"
					>
						Delete
					</button>
				</div>
			</div>
		}
		if len(authors) == 0 {
			<div class="text-center py-8 text-gray-400">
				<p>No authors yet. Add one above.</p>
			</div>
		}
	</div>
}
