package templates

import (
	"fmt"
	"3dmodels/internal/models"
)

templ CategorySidebar(categories []models.Category, currentCategoryID *int64) {
	<div class="bg-gray-800 rounded-lg p-4 sticky top-4">
		<h3 class="text-lg font-semibold text-white mb-4">Sub-Categories</h3>
		<div class="space-y-2">
			if len(categories) == 0 {
				<p class="text-sm text-gray-400">No sub-categories</p>
			} else {
				for _, cat := range categories {
					<a
						href={ templ.SafeURL(fmt.Sprintf("/?category_id=%d", cat.ID)) }
						hx-get={ fmt.Sprintf("/api/models?category_id=%d", cat.ID) }
						hx-target="#model-grid"
						hx-swap="innerHTML"
						hx-push-url={ fmt.Sprintf("/?category_id=%d", cat.ID) }
						class={
							"block px-3 py-2 rounded-lg text-sm font-medium",
							templ.KV("bg-indigo-600 text-white", currentCategoryID != nil && *currentCategoryID == cat.ID),
							templ.KV("text-gray-300 hover:bg-gray-700 hover:text-white", currentCategoryID == nil || *currentCategoryID != cat.ID),
						}
					>
						{ cat.Name }
					</a>
				}
			}
		</div>
	</div>
}
