package templates

import (
	"fmt"
	"3dmodels/internal/models"
)

templ FeedbackButton() {
	<!-- Floating feedback button -->
	<button
		id="feedback-fab"
		hx-get="/api/feedback/modal"
		hx-target="#feedback-modal-container"
		hx-swap="innerHTML"
		hx-on::after-request="document.getElementById('feedback-overlay').classList.remove('hidden')"
		class="fixed bottom-6 right-6 z-50 w-14 h-14 bg-indigo-600 hover:bg-indigo-700 text-white rounded-full shadow-lg flex items-center justify-center transition-all hover:scale-110 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 focus:ring-offset-gray-900"
		title="Invia feedback"
		aria-label="Invia feedback"
	>
		<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"></path>
		</svg>
	</button>
	<!-- Overlay -->
	<div
		id="feedback-overlay"
		class="hidden fixed inset-0 bg-black bg-opacity-50 z-40"
		onclick="closeFeedbackModal()"
	></div>
	<script>
		function closeFeedbackModal() {
			document.getElementById('feedback-overlay').classList.add('hidden');
			document.getElementById('feedback-modal-container').innerHTML = '';
		}
	</script>
}

templ FeedbackModalContent(categories []models.FeedbackCategory) {
	<div class="fixed inset-0 flex items-center justify-center z-50 pointer-events-none">
		<div class="bg-gray-800 border border-gray-700 rounded-xl shadow-2xl w-full max-w-md mx-4 pointer-events-auto">
			<!-- Header -->
			<div class="flex items-center justify-between p-5 border-b border-gray-700">
				<h2 class="text-lg font-semibold text-white">Invia Feedback</h2>
				<button
					onclick="closeFeedbackModal()"
					class="text-gray-400 hover:text-white transition-colors"
					aria-label="Chiudi"
				>
					<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
			</div>
			<!-- Form area -->
			<div id="feedback-form-area">
				@FeedbackForm(categories)
			</div>
		</div>
	</div>
}

templ FeedbackForm(categories []models.FeedbackCategory) {
	<form
		hx-post="/api/feedback"
		hx-target="#feedback-form-area"
		hx-swap="innerHTML"
		class="p-5 space-y-4"
	>
		<!-- Categoria -->
		<div>
			<label class="block text-sm font-medium text-gray-300 mb-1">Categoria</label>
			<div class="flex flex-wrap gap-2" id="feedback-categories">
				for _, cat := range categories {
					<label class="cursor-pointer feedback-cat-label" data-color={ cat.Color }>
						<input
							type="radio"
							name="category_id"
							value={ fmt.Sprintf("%d", cat.ID) }
							class="sr-only"
							required
						/>
						<span
							class="inline-flex items-center gap-1.5 px-3 py-1.5 rounded-full text-sm font-medium border-2 transition-all select-none"
							style={ fmt.Sprintf("background-color: %s22; color: %s; border-color: transparent;", cat.Color, cat.Color) }
						>
							{ cat.Icon } { cat.Name }
						</span>
					</label>
				}
			</div>
		</div>
		<script>
			(function() {
				var container = document.getElementById('feedback-categories');
				if (!container) return;
				var labels = container.querySelectorAll('.feedback-cat-label');
				labels.forEach(function(label) {
					var color = label.dataset.color;
					var input = label.querySelector('input[type=radio]');
					var span = label.querySelector('span');
					function update() {
						if (input.checked) {
							span.style.backgroundColor = color + '44';
							span.style.borderColor = color;
							span.style.boxShadow = '0 0 0 3px ' + color + '33';
							span.style.transform = 'scale(1.05)';
						} else {
							span.style.backgroundColor = color + '22';
							span.style.borderColor = 'transparent';
							span.style.boxShadow = '';
							span.style.transform = '';
						}
					}
					input.addEventListener('change', function() {
						labels.forEach(function(l) {
							var i = l.querySelector('input');
							var s = l.querySelector('span');
							var c = l.dataset.color;
							s.style.backgroundColor = c + '22';
							s.style.borderColor = 'transparent';
							s.style.boxShadow = '';
							s.style.transform = '';
						});
						update();
					});
				});
			})();
		</script>
		<!-- Titolo -->
		<div>
			<label class="block text-sm font-medium text-gray-300 mb-1">Titolo</label>
			<input
				type="text"
				name="title"
				required
				maxlength="200"
				placeholder="Breve descrizione"
				class="w-full bg-gray-700 border border-gray-600 rounded-lg px-3 py-2 text-sm text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-indigo-500"
			/>
		</div>
		<!-- Messaggio -->
		<div>
			<label class="block text-sm font-medium text-gray-300 mb-1">Messaggio</label>
			<textarea
				name="message"
				required
				rows="4"
				maxlength="2000"
				placeholder="Descrivi il problema o il suggerimento..."
				class="w-full bg-gray-700 border border-gray-600 rounded-lg px-3 py-2 text-sm text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-indigo-500 resize-none"
			></textarea>
		</div>
		<!-- Actions -->
		<div class="flex justify-end gap-3 pt-1">
			<button
				type="button"
				onclick="closeFeedbackModal()"
				class="px-4 py-2 text-sm text-gray-400 hover:text-white transition-colors"
			>
				Annulla
			</button>
			<button
				type="submit"
				class="px-4 py-2 bg-indigo-600 hover:bg-indigo-700 text-white text-sm font-medium rounded-lg transition-colors"
			>
				Invia
			</button>
		</div>
	</form>
}

templ FeedbackSuccess() {
	<div class="p-8 text-center space-y-4">
		<div class="w-16 h-16 bg-green-500 bg-opacity-20 rounded-full flex items-center justify-center mx-auto">
			<svg class="w-8 h-8 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
			</svg>
		</div>
		<p class="text-white font-medium">Feedback inviato!</p>
		<p class="text-sm text-gray-400">Grazie per il tuo contributo.</p>
		<button
			onclick="closeFeedbackModal()"
			class="mt-2 px-4 py-2 bg-indigo-600 hover:bg-indigo-700 text-white text-sm font-medium rounded-lg transition-colors"
		>
			Chiudi
		</button>
	</div>
}

// --- Admin page ---

templ FeedbackPage(feedbacks []models.Feedback, categories []models.FeedbackCategory, username string, isAdmin bool) {
	@LayoutWithUser("Feedback", username, isAdmin, nil, nil, feedbackPageContent(feedbacks, categories))
}

templ feedbackPageContent(feedbacks []models.Feedback, categories []models.FeedbackCategory) {
	<div class="space-y-8">
		<!-- Header -->
		<div class="flex items-center justify-between">
			<h1 class="text-2xl font-bold">Feedback ricevuti</h1>
			<div class="flex items-center gap-2">
				<span class="text-sm text-gray-400">{ fmt.Sprintf("%d totale", len(feedbacks)) }</span>
			</div>
		</div>

		<!-- Filtri status -->
		<div class="flex gap-2 flex-wrap">
			<a
				href="/feedback"
				hx-get="/api/feedback"
				hx-target="#feedback-list"
				hx-swap="innerHTML"
				class="px-3 py-1.5 rounded-full text-sm font-medium bg-gray-700 text-gray-300 hover:bg-gray-600 transition-colors"
			>Tutti</a>
			<a
				href="/feedback?status=pending"
				hx-get="/api/feedback?status=pending"
				hx-target="#feedback-list"
				hx-swap="innerHTML"
				class="px-3 py-1.5 rounded-full text-sm font-medium bg-yellow-900 text-yellow-300 hover:bg-yellow-800 transition-colors"
			>In attesa</a>
			<a
				href="/feedback?status=read"
				hx-get="/api/feedback?status=read"
				hx-target="#feedback-list"
				hx-swap="innerHTML"
				class="px-3 py-1.5 rounded-full text-sm font-medium bg-blue-900 text-blue-300 hover:bg-blue-800 transition-colors"
			>Letti</a>
			<a
				href="/feedback?status=resolved"
				hx-get="/api/feedback?status=resolved"
				hx-target="#feedback-list"
				hx-swap="innerHTML"
				class="px-3 py-1.5 rounded-full text-sm font-medium bg-green-900 text-green-300 hover:bg-green-800 transition-colors"
			>Risolti</a>
		</div>

		<!-- Lista feedback -->
		<div id="feedback-list">
			@FeedbackList(feedbacks)
		</div>

		<!-- Gestione categorie -->
		<div class="border-t border-gray-700 pt-8">
			<h2 class="text-xl font-bold mb-4">Gestione Categorie</h2>
			<!-- Aggiungi categoria -->
			<div class="bg-gray-800 rounded-lg p-4 mb-4">
				<h3 class="text-sm font-medium text-gray-300 mb-3">Nuova Categoria</h3>
				<form
					hx-post="/api/feedback/categories"
					hx-target="#feedback-category-list"
					hx-swap="innerHTML"
					class="flex gap-3 items-end flex-wrap"
				>
					<div class="flex-1 min-w-32">
						<label class="block text-xs text-gray-400 mb-1">Nome</label>
						<input type="text" name="name" required placeholder="Es. Miglioramento" class="w-full bg-gray-700 border border-gray-600 rounded-lg px-3 py-2 text-sm text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-indigo-500"/>
					</div>
					<div>
						<label class="block text-xs text-gray-400 mb-1">Icona</label>
						<input type="text" name="icon" value="💬" maxlength="4" class="w-16 bg-gray-700 border border-gray-600 rounded-lg px-3 py-2 text-sm text-white focus:outline-none focus:ring-2 focus:ring-indigo-500 text-center"/>
					</div>
					<div class="flex items-center gap-2">
						<label class="text-xs text-gray-400">Colore</label>
						<input type="color" name="color" value="#6366f1" class="w-9 h-9 rounded cursor-pointer bg-transparent border-0"/>
					</div>
					<div class="w-20">
						<label class="block text-xs text-gray-400 mb-1">Ordine</label>
						<input type="number" name="sort_order" value="10" min="0" class="w-full bg-gray-700 border border-gray-600 rounded-lg px-3 py-2 text-sm text-white focus:outline-none focus:ring-2 focus:ring-indigo-500"/>
					</div>
					<button type="submit" class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors">
						Aggiungi
					</button>
				</form>
			</div>
			<div id="feedback-category-list">
				@FeedbackCategoryList(categories)
			</div>
		</div>
	</div>
}

templ FeedbackList(feedbacks []models.Feedback) {
	if len(feedbacks) == 0 {
		<div class="text-center py-12 text-gray-400">
			<svg class="w-12 h-12 mx-auto mb-3 opacity-30" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"></path>
			</svg>
			<p>Nessun feedback trovato.</p>
		</div>
	} else {
		<div class="space-y-3">
			for _, f := range feedbacks {
				<div class="bg-gray-800 rounded-lg p-4 border border-gray-700" id={ fmt.Sprintf("feedback-%d", f.ID) }>
					<div class="flex items-start justify-between gap-4">
						<div class="flex-1 min-w-0">
							<div class="flex items-center gap-2 mb-1 flex-wrap">
								if f.Category != nil {
									<span
										class="inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-xs font-medium"
										style={ fmt.Sprintf("background-color: %s22; color: %s", f.Category.Color, f.Category.Color) }
									>
										{ f.Category.Icon } { f.Category.Name }
									</span>
								}
								@feedbackStatusBadge(f.Status)
								if f.Username != "" {
									<span class="text-xs text-gray-500">{ f.Username }</span>
								}
								<span class="text-xs text-gray-500">{ f.CreatedAt.Format("02/01/2006 15:04") }</span>
							</div>
							<p class="font-medium text-white text-sm">{ f.Title }</p>
							<p class="text-sm text-gray-300 mt-1 whitespace-pre-line">{ f.Message }</p>
						</div>
						<div class="flex items-center gap-2 flex-shrink-0">
							<!-- Cambio status -->
							<select
								hx-put={ fmt.Sprintf("/api/feedback/%d/status", f.ID) }
								hx-target="#feedback-list"
								hx-swap="innerHTML"
								hx-include="this"
								name="status"
								class="bg-gray-700 border border-gray-600 rounded-lg px-2 py-1 text-xs text-white focus:outline-none focus:ring-1 focus:ring-indigo-500 cursor-pointer"
							>
								<option value="pending" selected?={ f.Status == "pending" }>In attesa</option>
								<option value="read" selected?={ f.Status == "read" }>Letto</option>
								<option value="resolved" selected?={ f.Status == "resolved" }>Risolto</option>
							</select>
							<button
								hx-delete={ fmt.Sprintf("/api/feedback/%d", f.ID) }
								hx-target={ fmt.Sprintf("#feedback-%d", f.ID) }
								hx-swap="outerHTML"
								hx-confirm="Eliminare questo feedback?"
								class="text-red-400 hover:text-red-300 transition-colors p-1"
								aria-label="Elimina"
							>
								<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
								</svg>
							</button>
						</div>
					</div>
				</div>
			}
		</div>
	}
}

templ feedbackStatusBadge(status string) {
	switch status {
		case "pending":
			<span class="px-2 py-0.5 rounded-full text-xs font-medium bg-yellow-900 text-yellow-300">In attesa</span>
		case "read":
			<span class="px-2 py-0.5 rounded-full text-xs font-medium bg-blue-900 text-blue-300">Letto</span>
		case "resolved":
			<span class="px-2 py-0.5 rounded-full text-xs font-medium bg-green-900 text-green-300">Risolto</span>
		default:
			<span class="px-2 py-0.5 rounded-full text-xs font-medium bg-gray-700 text-gray-300">{ status }</span>
	}
}

templ FeedbackCategoryList(categories []models.FeedbackCategory) {
	<div class="space-y-2">
		for _, c := range categories {
			<div class="bg-gray-800 rounded-lg p-3 flex items-center justify-between gap-4" id={ fmt.Sprintf("fcat-%d", c.ID) }>
				<div class="flex items-center gap-3">
					<span class="text-lg">{ c.Icon }</span>
					<span
						class="w-3 h-3 rounded-full flex-shrink-0"
						style={ fmt.Sprintf("background-color: %s", c.Color) }
					></span>
					<span class="font-medium text-white text-sm">{ c.Name }</span>
					<span class="text-xs text-gray-500">ordine: { fmt.Sprintf("%d", c.SortOrder) }</span>
				</div>
				<button
					hx-delete={ fmt.Sprintf("/api/feedback/categories/%d", c.ID) }
					hx-target="#feedback-category-list"
					hx-swap="innerHTML"
					hx-confirm={ fmt.Sprintf("Eliminare la categoria \"%s\"?", c.Name) }
					class="text-red-400 hover:text-red-300 text-sm px-2 py-1 transition-colors"
				>
					Elimina
				</button>
			</div>
		}
		if len(categories) == 0 {
			<p class="text-sm text-gray-400 py-4 text-center">Nessuna categoria.</p>
		}
	</div>
}
