package templates

import (
	"fmt"
	"net/url"
	"strings"
	"3dmodels/internal/i18n"
	"3dmodels/internal/models"
	"3dmodels/internal/repository"
)

type HomeData struct {
	Models          []models.Model3D
	Tags            []repository.TagWithCount
	Authors         []repository.AuthorWithCount
	Categories      []models.Category
	Total           int
	Page            int
	PageSize        int
	Query           string
	TotalPages      int
	CategoryID      *int64  // Current selected category
	AuthorID        *int64  // Current selected author
	TagIDs          []int64 // Current selected tags
	UserFavoriteIDs []int64 // IDs of models favorited by the current user
}

func isFavorited(id int64, ids []int64) bool {
	for _, fid := range ids {
		if fid == id {
			return true
		}
	}
	return false
}

templ HomePageContent(data HomeData) {
	<div class="flex-1">
		<div class="flex items-center justify-between mb-6">
			<h1 class="text-2xl font-bold">{ i18n.T(ctx, "home.title") }</h1>
			<span class="text-sm text-gray-400">{ i18n.T(ctx, "home.models_count", data.Total) }</span>
		</div>
		<div id="model-grid">
			@ModelGrid(data)
		</div>
	</div>
}

templ TopCategories(data HomeData) {
	<div class="flex flex-wrap gap-2 py-4 border-b border-gray-700 -mx-4 px-4 sm:-mx-6 sm:px-6 lg:-mx-8 lg:px-8 mb-8">
		<a
			href="/"
			hx-get="/api/models"
			hx-target="#model-grid"
			hx-swap="innerHTML"
			hx-push-url="/"
			class={ getClassForCategoryLink(data.CategoryID == nil) }
			if data.CategoryID == nil {
				aria-current="page"
				data-selected="true"
			}
		>
			{ i18n.T(ctx, "home.all_models") }
		</a>
		for _, cat := range data.Categories {
			<a
				href={ templ.SafeURL(fmt.Sprintf("/?category_id=%d", cat.ID)) }
				hx-get={ fmt.Sprintf("/api/models?category_id=%d", cat.ID) }
				hx-target="#model-grid"
				hx-swap="innerHTML"
				hx-push-url={ fmt.Sprintf("/?category_id=%d", cat.ID) }
				class={ getClassForCategoryLink(data.CategoryID != nil && *data.CategoryID == cat.ID) }
				if data.CategoryID != nil && *data.CategoryID == cat.ID {
					aria-current="page"
					data-selected="true"
				}
			>
				{ cat.Name }
			</a>
		}
	</div>
}

templ ModelGrid(data HomeData) {
	<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4">
		for _, m := range data.Models {
			@ModelCard(m, data.Page, data.Query, data.CategoryID, data.AuthorID, data.TagIDs, data.UserFavoriteIDs)
		}
	</div>
	if len(data.Models) == 0 {
		<div class="text-center py-12 text-gray-400">
			<p class="text-lg">{ i18n.T(ctx, "home.no_models") }</p>
			<p class="text-sm mt-2">{ i18n.T(ctx, "home.no_models_hint") }</p>
		</div>
	}

	<!-- Pagination Controls -->
	if data.TotalPages > 1 {
		<div class="mt-8 flex flex-col items-center">
			<div class="flex items-center space-x-1">
				<!-- Previous Button -->
				if data.Page > 1 {
					<a
						href={ templ.SafeURL(buildPaginationURL(data.Page-1, data.Query, data.CategoryID, data.AuthorID, data.TagIDs)) }
						class="px-3 py-1.5 rounded-md bg-gray-700 text-white hover:bg-gray-600 text-sm font-medium"
					>
						{ i18n.T(ctx, "home.previous") }
					</a>
				} else {
					<span class="px-3 py-1.5 rounded-md bg-gray-800 text-gray-500 text-sm font-medium cursor-not-allowed">
						{ i18n.T(ctx, "home.previous") }
					</span>
				}

				<!-- Page Numbers -->
				<!-- Show first page -->
				if data.Page > 3 {
					<a
						href={ templ.SafeURL(buildPaginationURL(1, data.Query, data.CategoryID, data.AuthorID, data.TagIDs)) }
						class="px-3 py-1.5 rounded-md bg-gray-700 text-white hover:bg-gray-600 text-sm font-medium"
					>
						1
					</a>
					if data.Page > 4 {
						<span class="px-2 text-gray-500 text-sm">...</span>
					}
				}

				<!-- Pages around current page -->
				for i := max(1, data.Page-2); i <= min(data.TotalPages, data.Page+2); i++ {
					if i == data.Page {
						<span class="px-3 py-1.5 rounded-md bg-indigo-600 text-white text-sm font-medium">
							{ fmt.Sprintf("%d", i) }
						</span>
					} else {
						<a
							href={ templ.SafeURL(buildPaginationURL(i, data.Query, data.CategoryID, data.AuthorID, data.TagIDs)) }
							class="px-3 py-1.5 rounded-md bg-gray-700 text-white hover:bg-gray-600 text-sm font-medium"
						>
							{ fmt.Sprintf("%d", i) }
						</a>
					}
				}

				<!-- Show last page -->
				if data.Page < data.TotalPages - 2 {
					if data.Page < data.TotalPages - 3 {
						<span class="px-2 text-gray-500 text-sm">...</span>
					}
					<a
						href={ templ.SafeURL(buildPaginationURL(data.TotalPages, data.Query, data.CategoryID, data.AuthorID, data.TagIDs)) }
						class="px-3 py-1.5 rounded-md bg-gray-700 text-white hover:bg-gray-600 text-sm font-medium"
					>
						{ fmt.Sprintf("%d", data.TotalPages) }
					</a>
				}

				<!-- Next Button -->
				if data.Page < data.TotalPages {
					<a
						href={ templ.SafeURL(buildPaginationURL(data.Page+1, data.Query, data.CategoryID, data.AuthorID, data.TagIDs)) }
						class="px-3 py-1.5 rounded-md bg-gray-700 text-white hover:bg-gray-600 text-sm font-medium"
					>
						{ i18n.T(ctx, "home.next") }
					</a>
				} else {
					<span class="px-3 py-1.5 rounded-md bg-gray-800 text-gray-500 text-sm font-medium cursor-not-allowed">
						{ i18n.T(ctx, "home.next") }
					</span>
				}
			</div>

			<!-- Page Info -->
			<div class="mt-3 text-sm text-gray-400">
				{ i18n.T(ctx, "home.page_info", data.Page, data.TotalPages) } •
				{ i18n.T(ctx, "home.showing_info", min(data.PageSize, data.Total-(data.Page-1)*data.PageSize), data.Total) }
			</div>
		</div>
	}
}

// Helper functions for min/max
func min(a, b int) int {
	if a < b {
		return a
	}
	return b
}

func max(a, b int) int {
	if a > b {
		return a
	}
	return b
}

func buildModelURL(modelID int64, page int, query string, categoryID *int64, authorID *int64, tagIDs []int64) string {
	baseURL := fmt.Sprintf("/models/%d", modelID)
	params := url.Values{}

	if categoryID != nil {
		params.Add("category_id", fmt.Sprintf("%d", *categoryID))
	}
	if authorID != nil {
		params.Add("author_id", fmt.Sprintf("%d", *authorID))
	}
	if len(tagIDs) > 0 {
		var tagIDStrs []string
		for _, tagID := range tagIDs {
			tagIDStrs = append(tagIDStrs, fmt.Sprintf("%d", tagID))
		}
		params.Add("tags", strings.Join(tagIDStrs, ","))
	}
	if page > 1 {
		params.Add("page", fmt.Sprintf("%d", page))
	}
	if query != "" {
		params.Add("q", query)
	}

	if len(params) > 0 {
		return baseURL + "?" + params.Encode()
	}

	return baseURL
}

func buildPaginationURL(page int, query string, categoryID *int64, authorID *int64, tagIDs []int64) string {
	params := url.Values{}
	params.Add("page", fmt.Sprintf("%d", page))
	if query != "" {
		params.Add("q", query)
	}
	if categoryID != nil {
		params.Add("category_id", fmt.Sprintf("%d", *categoryID))
	}
	if authorID != nil {
		params.Add("author_id", fmt.Sprintf("%d", *authorID))
	}
	if len(tagIDs) > 0 {
		var tagIDStrs []string
		for _, tagID := range tagIDs {
			tagIDStrs = append(tagIDStrs, fmt.Sprintf("%d", tagID))
		}
		params.Add("tags", strings.Join(tagIDStrs, ","))
	}
	return "?" + params.Encode()
}

func getClassForCategoryLink(isSelected bool) string {
	baseClass := "px-4 py-2 rounded-lg text-sm font-medium transition-colors"
	if isSelected {
		return baseClass + " bg-indigo-600 text-white hover:bg-indigo-700"
	}
	return baseClass + " bg-gray-700 text-gray-200 hover:bg-gray-600 hover:text-white"
}

// Additional helper functions for selected category attributes
func getAriaCurrentForCategory(isSelected bool) string {
	if isSelected {
		return "page"
	}
	return ""
}

func getDataSelectedForCategory(isSelected bool) string {
	if isSelected {
		return "true"
	}
	return ""
}

// fileURLHome encodes a relative file path for use in /files/ URLs.
func fileURLHome(path string) string {
	parts := strings.Split(path, "/")
	for i, p := range parts {
		parts[i] = url.PathEscape(p)
	}
	return "/files/" + strings.Join(parts, "/")
}

templ ModelCard(m models.Model3D, page int, query string, categoryID *int64, authorID *int64, tagIDs []int64, userFavoriteIDs []int64) {
	<a href={ templ.SafeURL(buildModelURL(m.ID, page, query, categoryID, authorID, tagIDs)) } class="block bg-gray-800 rounded-lg overflow-hidden hover:ring-2 hover:ring-indigo-500 transition-all group">
		<div class="aspect-square bg-gray-700 flex items-center justify-center overflow-hidden relative">
			<div class="absolute top-2 left-2 z-20">
				@StarButton(m.ID, isFavorited(m.ID, userFavoriteIDs))
			</div>
			if m.Hidden {
				<div class="absolute inset-0 bg-black/50 flex items-center justify-center z-10">
					<svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.878 9.878L3 3m6.878 6.878L21 21"></path>
					</svg>
				</div>
			}
			if m.ThumbnailPath != "" {
				<img
					src={ fileURLHome(m.ThumbnailPath) }
					alt={ m.Name }
					class="w-full h-full object-cover group-hover:scale-105 transition-transform"
					loading="lazy"
				/>
			} else {
				<svg class="w-16 h-16 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path>
				</svg>
			}
		</div>
		<div class="p-3">
			<h3 class="text-sm font-medium text-white truncate">{ m.Name }</h3>
			<div class="flex flex-wrap gap-1 mt-2">
				for _, t := range m.Tags {
					<span
						class="inline-block px-2 py-0.5 rounded-full text-xs font-medium text-white"
						style={ fmt.Sprintf("background-color: %s", t.Color) }
					>{ t.Name }</span>
				}
			</div>
		</div>
	</a>
}
