package templates

import (
	"fmt"
	"3dmodels/internal/models"
	"3dmodels/internal/repository"
)

type HomeData struct {
	Models   []models.Model3D
	Tags     []repository.TagWithCount
	Authors  []repository.AuthorWithCount
	Total    int
	Page     int
	PageSize int
	Query    string
}

templ HomePage(data HomeData) {
	<div class="flex gap-6">
		<!-- Sidebar filters -->
		<aside class="w-64 flex-shrink-0">
			<div class="bg-gray-800 rounded-lg p-4 sticky top-4">
				<!-- Search -->
				<div class="mb-6">
					<label class="block text-sm font-medium text-gray-300 mb-2">Search</label>
					<input
						type="text"
						name="q"
						value={ data.Query }
						placeholder="Search models..."
						hx-get="/api/models"
						hx-trigger="keyup changed delay:300ms"
						hx-target="#model-grid"
						hx-swap="innerHTML"
						hx-include="[name='author_id'], [name='tags']"
						class="w-full bg-gray-700 border border-gray-600 rounded-lg px-3 py-2 text-sm text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-indigo-500"
					/>
				</div>
				<!-- Author filter -->
				<div class="mb-6">
					<label class="block text-sm font-medium text-gray-300 mb-2">Author</label>
					<select
						name="author_id"
						hx-get="/api/models"
						hx-trigger="change"
						hx-target="#model-grid"
						hx-swap="innerHTML"
						hx-include="[name='q'], [name='tags']"
						class="w-full bg-gray-700 border border-gray-600 rounded-lg px-3 py-2 text-sm text-white focus:outline-none focus:ring-2 focus:ring-indigo-500"
					>
						<option value="">All Authors</option>
						for _, a := range data.Authors {
							<option value={ fmt.Sprintf("%d", a.ID) }>{ a.Name } ({ fmt.Sprintf("%d", a.Count) })</option>
						}
					</select>
				</div>
				<!-- Tag filter -->
				<div>
					<label class="block text-sm font-medium text-gray-300 mb-2">Tags</label>
					<div class="space-y-2 max-h-64 overflow-y-auto">
						for _, t := range data.Tags {
							<label class="flex items-center space-x-2 cursor-pointer">
								<input
									type="checkbox"
									name="tags"
									value={ fmt.Sprintf("%d", t.ID) }
									hx-get="/api/models"
									hx-trigger="change"
									hx-target="#model-grid"
									hx-swap="innerHTML"
									hx-include="[name='q'], [name='author_id'], [name='tags']"
									class="rounded border-gray-600 bg-gray-700 text-indigo-600 focus:ring-indigo-500"
								/>
								<span
									class="inline-block w-3 h-3 rounded-full"
									style={ fmt.Sprintf("background-color: %s", t.Color) }
								></span>
								<span class="text-sm text-gray-300">{ t.Name } ({ fmt.Sprintf("%d", t.Count) })</span>
							</label>
						}
					</div>
				</div>
			</div>
		</aside>
		<!-- Main content -->
		<div class="flex-1">
			<div class="flex items-center justify-between mb-6">
				<h1 class="text-2xl font-bold">Models</h1>
				<span class="text-sm text-gray-400">{ fmt.Sprintf("%d", data.Total) } models</span>
			</div>
			<div id="model-grid">
				@ModelGrid(data)
			</div>
		</div>
	</div>
}

templ ModelGrid(data HomeData) {
	<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4">
		for _, m := range data.Models {
			@ModelCard(m)
		}
	</div>
	if len(data.Models) == 0 {
		<div class="text-center py-12 text-gray-400">
			<p class="text-lg">No models found</p>
			<p class="text-sm mt-2">Try scanning your models directory or adjusting filters</p>
		</div>
	}
	if data.Total > data.Page * data.PageSize {
		<div class="mt-6 text-center">
			<button
				hx-get={ fmt.Sprintf("/api/models?page=%d&q=%s", data.Page+1, data.Query) }
				hx-target="#model-grid"
				hx-swap="innerHTML"
				class="bg-gray-700 hover:bg-gray-600 text-white px-6 py-2 rounded-lg text-sm font-medium transition-colors"
			>
				Load More
			</button>
		</div>
	}
}

templ ModelCard(m models.Model3D) {
	<a href={ templ.SafeURL(fmt.Sprintf("/models/%d", m.ID)) } class="block bg-gray-800 rounded-lg overflow-hidden hover:ring-2 hover:ring-indigo-500 transition-all group">
		<div class="aspect-square bg-gray-700 flex items-center justify-center overflow-hidden">
			if m.ThumbnailPath != "" {
				<img
					src={ fileURL(m.ThumbnailPath) }
					alt={ m.Name }
					class="w-full h-full object-cover group-hover:scale-105 transition-transform"
					loading="lazy"
				/>
			} else {
				<svg class="w-16 h-16 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path>
				</svg>
			}
		</div>
		<div class="p-3">
			<h3 class="text-sm font-medium text-white truncate">{ m.Name }</h3>
			<div class="flex flex-wrap gap-1 mt-2">
				for _, t := range m.Tags {
					<span
						class="inline-block px-2 py-0.5 rounded-full text-xs font-medium text-white"
						style={ fmt.Sprintf("background-color: %s", t.Color) }
					>{ t.Name }</span>
				}
			</div>
		</div>
	</a>
}
