package templates

import (
	"fmt"
	"net/url"
	"3dmodels/internal/models"
	"3dmodels/internal/repository"
)

type HomeData struct {
	Models     []models.Model3D
	Tags       []repository.TagWithCount
	Authors    []repository.AuthorWithCount
	Categories []models.Category
	Total      int
	Page       int
	PageSize   int
	Query      string
	TotalPages int
	CategoryID *int64 // Current selected category
}

templ HomePageContent(data HomeData) {
	<div class="flex-1">
		<div class="flex items-center justify-between mb-6">
			<h1 class="text-2xl font-bold">Models</h1>
			<span class="text-sm text-gray-400">{ fmt.Sprintf("%d", data.Total) } models</span>
		</div>
		<div id="model-grid">
			@ModelGrid(data)
		</div>
	</div>
}

templ TopCategories(categories []models.Category) {
	<div class="flex flex-wrap gap-2 py-4 border-b border-gray-700 -mx-4 px-4 sm:-mx-6 sm:px-6 lg:-mx-8 lg:px-8 mb-8">
		<a
			href="/"
			hx-get="/api/models"
			hx-target="#model-grid"
			hx-swap="innerHTML"
			hx-push-url="/"
			class="px-4 py-2 rounded-lg text-sm font-medium bg-indigo-600 text-white hover:bg-indigo-700 transition-colors"
		>
			All Models
		</a>
		for _, cat := range categories {
			<a
				href={ templ.SafeURL(fmt.Sprintf("/?category_id=%d", cat.ID)) }
				hx-get={ fmt.Sprintf("/api/models?category_id=%d", cat.ID) }
				hx-target="#model-grid"
				hx-swap="innerHTML"
				hx-push-url={ fmt.Sprintf("/?category_id=%d", cat.ID) }
				class="px-4 py-2 rounded-lg text-sm font-medium bg-gray-700 text-gray-200 hover:bg-gray-600 hover:text-white transition-colors"
			>
				{ cat.Name }
			</a>
		}
	</div>
}

templ ModelGrid(data HomeData) {
	<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4">
		for _, m := range data.Models {
			@ModelCard(m, data.Page, data.Query, data.CategoryID)
		}
	</div>
	if len(data.Models) == 0 {
		<div class="text-center py-12 text-gray-400">
			<p class="text-lg">No models found</p>
			<p class="text-sm mt-2">Try scanning your models directory or adjusting filters</p>
		</div>
	}
	
	<!-- Pagination Controls -->
	if data.TotalPages > 1 {
		<div class="mt-8 flex flex-col items-center">
			<div class="flex items-center space-x-1">
				<!-- Previous Button -->
				if data.Page > 1 {
					<a
						href={ fmt.Sprintf("?page=%d&q=%s", data.Page-1, data.Query) }
						class="px-3 py-1.5 rounded-md bg-gray-700 text-white hover:bg-gray-600 text-sm font-medium"
					>
						Previous
					</a>
				} else {
					<span class="px-3 py-1.5 rounded-md bg-gray-800 text-gray-500 text-sm font-medium cursor-not-allowed">
						Previous
					</span>
				}
				
				<!-- Page Numbers -->
				<!-- Show first page -->
				if data.Page > 3 {
					<a
						href={ fmt.Sprintf("?page=1&q=%s", data.Query) }
						class="px-3 py-1.5 rounded-md bg-gray-700 text-white hover:bg-gray-600 text-sm font-medium"
					>
						1
					</a>
					if data.Page > 4 {
						<span class="px-2 text-gray-500 text-sm">...</span>
					}
				}
				
				<!-- Pages around current page -->
				for i := max(1, data.Page-2); i <= min(data.TotalPages, data.Page+2); i++ {
					if i == data.Page {
						<span class="px-3 py-1.5 rounded-md bg-indigo-600 text-white text-sm font-medium">
							{ fmt.Sprintf("%d", i) }
						</span>
					} else {
						<a
							href={ fmt.Sprintf("?page=%d&q=%s", i, data.Query) }
							class="px-3 py-1.5 rounded-md bg-gray-700 text-white hover:bg-gray-600 text-sm font-medium"
						>
							{ fmt.Sprintf("%d", i) }
						</a>
					}
				}
				
				<!-- Show last page -->
				if data.Page < data.TotalPages - 2 {
					if data.Page < data.TotalPages - 3 {
						<span class="px-2 text-gray-500 text-sm">...</span>
					}
					<a
						href={ fmt.Sprintf("?page=%d&q=%s", data.TotalPages, data.Query) }
						class="px-3 py-1.5 rounded-md bg-gray-700 text-white hover:bg-gray-600 text-sm font-medium"
					>
						{ fmt.Sprintf("%d", data.TotalPages) }
					</a>
				}
				
				<!-- Next Button -->
				if data.Page < data.TotalPages {
					<a
						href={ fmt.Sprintf("?page=%d&q=%s", data.Page+1, data.Query) }
						class="px-3 py-1.5 rounded-md bg-gray-700 text-white hover:bg-gray-600 text-sm font-medium"
					>
						Next
					</a>
				} else {
					<span class="px-3 py-1.5 rounded-md bg-gray-800 text-gray-500 text-sm font-medium cursor-not-allowed">
						Next
					</span>
				}
			</div>
			
			<!-- Page Info -->
			<div class="mt-3 text-sm text-gray-400">
				Page { fmt.Sprintf("%d", data.Page) } of { fmt.Sprintf("%d", data.TotalPages) } • 
				Showing { fmt.Sprintf("%d", min(data.PageSize, data.Total-(data.Page-1)*data.PageSize)) } of { fmt.Sprintf("%d", data.Total) } models
			</div>
		</div>
	}
}

// Helper functions for min/max
func min(a, b int) int {
	if a < b {
		return a
	}
	return b
}

func max(a, b int) int {
	if a > b {
		return a
	}
	return b
}

func buildModelURL(modelID int64, page int, query string, categoryID *int64) string {
	baseURL := fmt.Sprintf("/models/%d", modelID)
	params := url.Values{}

	if categoryID != nil {
		params.Add("category_id", fmt.Sprintf("%d", *categoryID))
	}
	if page > 1 {
		params.Add("page", fmt.Sprintf("%d", page))
	}
	if query != "" {
		params.Add("q", query)
	}

	if len(params) > 0 {
		return baseURL + "?" + params.Encode()
	}

	return baseURL
}

templ ModelCard(m models.Model3D, page int, query string, categoryID *int64) {
	<a href={ templ.SafeURL(buildModelURL(m.ID, page, query, categoryID)) } class="block bg-gray-800 rounded-lg overflow-hidden hover:ring-2 hover:ring-indigo-500 transition-all group">
		<div class="aspect-square bg-gray-700 flex items-center justify-center overflow-hidden">
			if m.ThumbnailPath != "" {
				<img
					src={ fileURL(m.ThumbnailPath) }
					alt={ m.Name }
					class="w-full h-full object-cover group-hover:scale-105 transition-transform"
					loading="lazy"
				/>
			} else {
				<svg class="w-16 h-16 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path>
				</svg>
			}
		</div>
		<div class="p-3">
			<h3 class="text-sm font-medium text-white truncate">{ m.Name }</h3>
			<div class="flex flex-wrap gap-1 mt-2">
				for _, t := range m.Tags {
					<span
						class="inline-block px-2 py-0.5 rounded-full text-xs font-medium text-white"
						style={ fmt.Sprintf("background-color: %s", t.Color) }
					>{ t.Name }</span>
				}
			</div>
		</div>
	</a>
}
