package templates

import (
	"context"
	"3dmodels/internal/i18n"
)

templ layoutHead(title string) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } - 3D Models</title>
		<script src="https://cdn.tailwindcss.com"></script>
		<script src="https://unpkg.com/htmx.org@1.9.12"></script>
		<link rel="stylesheet" href="/static/css/app.css"/>
		<script>
			tailwind.config = {
				darkMode: 'class',
				theme: {
					extend: {
						colors: {
							primary: '#6366f1',
						}
					}
				}
			}
		</script>
	</head>
}

func htmlLang(ctx context.Context) string {
	lang := i18n.GetLocale(ctx)
	if lang == i18n.LangIT {
		return "it"
	}
	return "en"
}

templ LoginLayout(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang={ htmlLang(ctx) } class="h-full bg-gray-900">
		@layoutHead(title)
		<body class="h-full text-gray-100">
			@content
		</body>
	</html>
}

templ Layout(title string, topNav templ.Component, sidebar templ.Component, content templ.Component) {
	@LayoutWithUser(title, "", false, topNav, sidebar, content)
}

templ LayoutWithUser(title string, username string, isAdmin bool, topNav templ.Component, sidebar templ.Component, content templ.Component) {
	<!DOCTYPE html>
	<html lang={ htmlLang(ctx) } class="h-full bg-gray-900">
		@layoutHead(title)
		<body class="h-full text-gray-100">
			<nav class="bg-gray-800 border-b border-gray-700">
				<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
					<!-- Main nav row -->
					<div class="flex items-center justify-between h-16">
						<!-- Left: logo + desktop links -->
						<div class="flex items-center gap-6">
							<a href="/" class="text-xl font-bold text-indigo-400 flex-shrink-0">3D Models</a>
							<div class="hidden md:flex items-center gap-1">
								<a href="/" class="text-gray-300 hover:text-white px-3 py-2 text-sm font-medium">{ i18n.T(ctx, "nav.home") }</a>
								<a href="/authors" class="text-gray-300 hover:text-white px-3 py-2 text-sm font-medium">{ i18n.T(ctx, "nav.authors") }</a>
								<a href="/tags" class="text-gray-300 hover:text-white px-3 py-2 text-sm font-medium">{ i18n.T(ctx, "nav.tags") }</a>
							</div>
						</div>
						<!-- Right: desktop search + admin + user -->
						<div class="hidden md:flex items-center gap-4">
							<form action="/" method="get" class="relative">
								<input
									type="search"
									name="q"
									placeholder={ i18n.T(ctx, "nav.search_placeholder") }
									class="w-56 lg:w-64 bg-gray-700 border border-gray-600 rounded-lg pl-10 pr-4 py-2 text-sm text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
								/>
								<svg class="absolute left-3 top-2.5 h-4 w-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
								</svg>
							</form>
							if isAdmin {
								<a href="/duplicates" class="text-gray-300 hover:text-white px-3 py-2 text-sm font-medium flex items-center gap-1">
									<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
									</svg>
									{ i18n.T(ctx, "duplicates.nav_duplicates") }
								</a>
								<a href="/feedback" class="text-gray-300 hover:text-white px-3 py-2 text-sm font-medium flex items-center gap-1">
									<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"></path>
									</svg>
									{ i18n.T(ctx, "nav.feedback") }
								</a>
								<a href="/settings" class="text-gray-300 hover:text-white px-3 py-2 text-sm font-medium flex items-center gap-1">
									<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.066 2.573c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.573 1.066c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.066-2.573c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
									</svg>
									{ i18n.T(ctx, "nav.settings") }
								</a>
							}
							if username != "" {
								<div class="flex items-center gap-3 ml-2 pl-4 border-l border-gray-700">
									<a href="/profile" class="text-sm text-gray-400 hover:text-white transition-colors">{ username }</a>
									<div class="flex items-center gap-1 text-xs">
										if i18n.GetLocale(ctx) == i18n.LangIT {
											<span class="text-white font-bold">IT</span>
											<span class="text-gray-500">|</span>
											<a href="/set-lang?lang=en" class="text-gray-400 hover:text-white transition-colors">EN</a>
										} else {
											<a href="/set-lang?lang=it" class="text-gray-400 hover:text-white transition-colors">IT</a>
											<span class="text-gray-500">|</span>
											<span class="text-white font-bold">EN</span>
										}
									</div>
									<form method="POST" action="/logout">
										<button type="submit" class="text-gray-400 hover:text-red-400 text-sm transition-colors">
											{ i18n.T(ctx, "nav.logout") }
										</button>
									</form>
								</div>
							}
						</div>
						<!-- Hamburger button (mobile only) -->
						<button
							id="mobile-menu-btn"
							class="md:hidden p-2 rounded-lg text-gray-400 hover:text-white hover:bg-gray-700 transition-colors"
							aria-label="Menu"
						>
							<svg id="hamburger-icon" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
							</svg>
							<svg id="close-icon" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
							</svg>
						</button>
					</div>
					<!-- Mobile menu -->
					<div id="mobile-menu" class="hidden md:hidden border-t border-gray-700 py-3 space-y-1">
						<!-- Search -->
						<form action="/" method="get" class="relative mb-3">
							<input
								type="search"
								name="q"
								placeholder={ i18n.T(ctx, "nav.search_placeholder") }
								class="w-full bg-gray-700 border border-gray-600 rounded-lg pl-10 pr-4 py-2 text-sm text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-indigo-500"
							/>
							<svg class="absolute left-3 top-2.5 h-4 w-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
							</svg>
						</form>
						<a href="/" class="block px-3 py-2 rounded-lg text-sm text-gray-300 hover:text-white hover:bg-gray-700">{ i18n.T(ctx, "nav.home") }</a>
						<a href="/authors" class="block px-3 py-2 rounded-lg text-sm text-gray-300 hover:text-white hover:bg-gray-700">{ i18n.T(ctx, "nav.authors") }</a>
						<a href="/tags" class="block px-3 py-2 rounded-lg text-sm text-gray-300 hover:text-white hover:bg-gray-700">{ i18n.T(ctx, "nav.tags") }</a>
						if isAdmin {
							<a href="/duplicates" class="block px-3 py-2 rounded-lg text-sm text-gray-300 hover:text-white hover:bg-gray-700">{ i18n.T(ctx, "duplicates.nav_duplicates") }</a>
							<a href="/feedback" class="block px-3 py-2 rounded-lg text-sm text-gray-300 hover:text-white hover:bg-gray-700">{ i18n.T(ctx, "nav.feedback") }</a>
							<a href="/settings" class="block px-3 py-2 rounded-lg text-sm text-gray-300 hover:text-white hover:bg-gray-700">{ i18n.T(ctx, "nav.settings") }</a>
						}
						if username != "" {
							<div class="border-t border-gray-700 mt-2 pt-2 flex items-center justify-between px-3">
								<a href="/profile" class="text-sm text-gray-400 hover:text-white transition-colors">{ username }</a>
								<div class="flex items-center gap-3">
									<div class="flex items-center gap-1 text-xs">
										if i18n.GetLocale(ctx) == i18n.LangIT {
											<span class="text-white font-bold">IT</span>
											<span class="text-gray-500">|</span>
											<a href="/set-lang?lang=en" class="text-gray-400 hover:text-white">EN</a>
										} else {
											<a href="/set-lang?lang=it" class="text-gray-400 hover:text-white">IT</a>
											<span class="text-gray-500">|</span>
											<span class="text-white font-bold">EN</span>
										}
									</div>
									<form method="POST" action="/logout">
										<button type="submit" class="text-gray-400 hover:text-red-400 text-sm transition-colors">
											{ i18n.T(ctx, "nav.logout") }
										</button>
									</form>
								</div>
							</div>
						}
					</div>
				</div>
			</nav>
			<div id="scan-status" class="max-w-7xl mx-auto px-4"></div>

			if topNav != nil {
				<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
					@topNav
				</div>
			}

			<div class="flex flex-col md:flex-row max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6 md:py-8 gap-6">
				if sidebar != nil {
					<aside class="w-full md:w-64 md:flex-shrink-0">
						@sidebar
					</aside>
				}
				<main class="flex-1 min-w-0">
					@content
				</main>
			</div>
			if isAdmin {
				@FeedbackButton()
				<div id="feedback-modal-container"></div>
			}
			<script>
				(function() {
					var btn = document.getElementById('mobile-menu-btn');
					var menu = document.getElementById('mobile-menu');
					var iconOpen = document.getElementById('hamburger-icon');
					var iconClose = document.getElementById('close-icon');
					if (!btn || !menu) return;
					btn.addEventListener('click', function() {
						var hidden = menu.classList.toggle('hidden');
						iconOpen.classList.toggle('hidden', !hidden);
						iconClose.classList.toggle('hidden', hidden);
					});
				})();
			</script>
		</body>
	</html>
}
