package templates

templ Layout(title string, topNav templ.Component, sidebar templ.Component, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en" class="h-full bg-gray-900">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - 3D Models</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
			<link rel="stylesheet" href="/static/css/app.css"/>
			<script>
				tailwind.config = {
					darkMode: 'class',
					theme: {
						extend: {
							colors: {
								primary: '#6366f1',
							}
						}
					}
				}
			</script>
		</head>
		<body class="h-full text-gray-100">
			<nav class="bg-gray-800 border-b border-gray-700">
				<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
					<div class="flex items-center justify-between h-16">
						<div class="flex items-center space-x-8">
							<a href="/" class="text-xl font-bold text-indigo-400">3D Models</a>
							<a href="/" class="text-gray-300 hover:text-white px-3 py-2 text-sm font-medium">Home</a>
							<a href="/authors" class="text-gray-300 hover:text-white px-3 py-2 text-sm font-medium">Authors</a>
							<a href="/tags" class="text-gray-300 hover:text-white px-3 py-2 text-sm font-medium">Tags</a>
						</div>
						<div class="flex items-center gap-4">
							<!-- Search Bar -->
							<form action="/" method="get" class="relative">
								<input
									type="search"
									name="q"
									placeholder="Search models..."
									class="w-64 bg-gray-700 border border-gray-600 rounded-lg pl-10 pr-4 py-2 text-sm text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
								/>
								<svg class="absolute left-3 top-2.5 h-4 w-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
								</svg>
							</form>
							<a href="/settings" class="text-gray-300 hover:text-white px-3 py-2 text-sm font-medium flex items-center gap-1">
								<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.066 2.573c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.573 1.066c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.066-2.573c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
								</svg>
								Settings
							</a>
						</div>
					</div>
				</div>
			</nav>
			<div id="scan-status" class="max-w-7xl mx-auto px-4"></div>
			
			if topNav != nil {
				<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
					@topNav
				</div>
			}

			<div class="flex max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8 gap-6">
				if sidebar != nil {
					<aside class="w-64 flex-shrink-0">
						@sidebar
					</aside>
				}
				<main class="flex-1">
					@content
				</main>
			</div>
		</body>
	</html>
}
