package templates

templ LoginPage(errMsg string) {
	@LoginLayout("Login", loginForm(errMsg))
}

templ loginForm(errMsg string) {
	<div class="min-h-screen flex items-center justify-center">
		<div class="bg-gray-800 border border-gray-700 rounded-lg p-8 w-full max-w-md">
			<h1 class="text-2xl font-bold text-white mb-6 text-center">3D Models</h1>
			<h2 class="text-lg text-gray-300 mb-6 text-center">Sign In</h2>
			if errMsg != "" {
				<div class="bg-red-900/50 border border-red-700 text-red-300 px-4 py-3 rounded-lg mb-4 text-sm">
					{ errMsg }
				</div>
			}
			<form method="POST" action="/login" class="space-y-4">
				<div>
					<label for="username" class="block text-sm font-medium text-gray-300 mb-1">Username</label>
					<input
						type="text"
						id="username"
						name="username"
						required
						autofocus
						class="w-full bg-gray-700 border border-gray-600 rounded-lg px-3 py-2 text-sm text-white focus:outline-none focus:ring-2 focus:ring-indigo-500"
					/>
				</div>
				<div>
					<label for="password" class="block text-sm font-medium text-gray-300 mb-1">Password</label>
					<input
						type="password"
						id="password"
						name="password"
						required
						class="w-full bg-gray-700 border border-gray-600 rounded-lg px-3 py-2 text-sm text-white focus:outline-none focus:ring-2 focus:ring-indigo-500"
					/>
				</div>
				<button
					type="submit"
					class="w-full bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors"
				>
					Sign In
				</button>
			</form>
		</div>
	</div>
}

templ SetupPage(errMsg string) {
	@LoginLayout("Setup", setupForm(errMsg))
}

templ setupForm(errMsg string) {
	<div class="min-h-screen flex items-center justify-center">
		<div class="bg-gray-800 border border-gray-700 rounded-lg p-8 w-full max-w-md">
			<h1 class="text-2xl font-bold text-white mb-2 text-center">3D Models</h1>
			<h2 class="text-lg text-gray-300 mb-2 text-center">Initial Setup</h2>
			<p class="text-sm text-gray-400 mb-6 text-center">Create the first administrator account</p>
			if errMsg != "" {
				<div class="bg-red-900/50 border border-red-700 text-red-300 px-4 py-3 rounded-lg mb-4 text-sm">
					{ errMsg }
				</div>
			}
			<form method="POST" action="/setup" class="space-y-4">
				<div>
					<label for="username" class="block text-sm font-medium text-gray-300 mb-1">Username</label>
					<input
						type="text"
						id="username"
						name="username"
						required
						autofocus
						class="w-full bg-gray-700 border border-gray-600 rounded-lg px-3 py-2 text-sm text-white focus:outline-none focus:ring-2 focus:ring-indigo-500"
					/>
				</div>
				<div>
					<label for="email" class="block text-sm font-medium text-gray-300 mb-1">Email</label>
					<input
						type="email"
						id="email"
						name="email"
						required
						class="w-full bg-gray-700 border border-gray-600 rounded-lg px-3 py-2 text-sm text-white focus:outline-none focus:ring-2 focus:ring-indigo-500"
					/>
				</div>
				<div>
					<label for="password" class="block text-sm font-medium text-gray-300 mb-1">Password</label>
					<input
						type="password"
						id="password"
						name="password"
						required
						minlength="6"
						class="w-full bg-gray-700 border border-gray-600 rounded-lg px-3 py-2 text-sm text-white focus:outline-none focus:ring-2 focus:ring-indigo-500"
					/>
				</div>
				<div>
					<label for="confirm_password" class="block text-sm font-medium text-gray-300 mb-1">Confirm Password</label>
					<input
						type="password"
						id="confirm_password"
						name="confirm_password"
						required
						minlength="6"
						class="w-full bg-gray-700 border border-gray-600 rounded-lg px-3 py-2 text-sm text-white focus:outline-none focus:ring-2 focus:ring-indigo-500"
					/>
				</div>
				<button
					type="submit"
					class="w-full bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors"
				>
					Create Account
				</button>
			</form>
		</div>
	</div>
}
