package templates

import (
	"fmt"
	"3dmodels/internal/i18n"
	"3dmodels/internal/models"
)

templ MergeButton(modelID int64) {
	<div class="bg-gray-800 rounded-lg p-4 space-y-2">
		<button
			onclick="document.getElementById('merge-dialog').classList.remove('hidden')"
			class="w-full bg-amber-600 hover:bg-amber-700 text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors flex items-center justify-center gap-2"
		>
			<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"></path>
			</svg>
			{ i18n.T(ctx, "merge.merge_button") }
		</button>
		<button
			onclick="document.getElementById('delete-dialog').classList.remove('hidden')"
			class="w-full bg-red-600/20 hover:bg-red-600/40 text-red-400 hover:text-red-300 border border-red-600/30 px-4 py-2 rounded-lg text-sm font-medium transition-colors flex items-center justify-center gap-2"
		>
			<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
			</svg>
			{ i18n.T(ctx, "merge.delete_button") }
		</button>
	</div>
	@MergeDialog(modelID)
}

templ MergeDialog(modelID int64) {
	<div
		id="merge-dialog"
		class="hidden fixed inset-0 bg-black/80 z-50 flex items-center justify-center p-4"
	>
		<div class="bg-gray-800 rounded-xl w-full max-w-lg max-h-[80vh] flex flex-col" onclick="event.stopPropagation()">
			<!-- Header -->
			<div class="flex items-center justify-between p-4 border-b border-gray-700">
				<h2 class="text-lg font-semibold text-white">{ i18n.T(ctx, "merge.merge_title") }</h2>
				<button
					onclick="document.getElementById('merge-dialog').classList.add('hidden')"
					class="text-gray-400 hover:text-white text-xl"
				>&times;</button>
			</div>
			<!-- Search -->
			<div class="p-4 border-b border-gray-700">
				<input
					type="text"
					name="q"
					placeholder={ i18n.T(ctx, "merge.search_models") }
					autocomplete="off"
					hx-get={ fmt.Sprintf("/api/models/%d/merge-candidates", modelID) }
					hx-trigger="keyup changed delay:300ms, load"
					hx-target="#merge-candidates"
					hx-swap="innerHTML"
					class="w-full bg-gray-700 border border-gray-600 rounded-lg px-3 py-2 text-sm text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-indigo-500"
				/>
			</div>
			<!-- Results -->
			<div id="merge-candidates" class="overflow-y-auto flex-1 p-2">
				<div class="text-center text-gray-500 text-sm py-8">{ i18n.T(ctx, "merge.type_to_search") }</div>
			</div>
		</div>
	</div>
	<script>
		document.getElementById('merge-dialog').addEventListener('click', function(e) {
			if (e.target === this) {
				this.classList.add('hidden');
			}
		});
	</script>
}

templ MergeCandidates(candidates []models.Model3D, targetID int64) {
	if len(candidates) == 0 {
		<div class="text-center text-gray-500 text-sm py-8">{ i18n.T(ctx, "merge.no_models_found") }</div>
	} else {
		for _, c := range candidates {
			<div class="merge-candidate p-3 rounded-lg hover:bg-gray-700 transition-colors cursor-pointer"
				onclick={ mergeConfirm(targetID, c.ID, c.Name, i18n.T(ctx, "merge.confirm", c.Name), i18n.T(ctx, "merge.merge_failed")) }
			>
				<div class="flex items-center gap-3">
					<div class="w-12 h-12 rounded-lg bg-gray-700 flex-shrink-0 overflow-hidden flex items-center justify-center">
						if c.ThumbnailPath != "" {
							<img
								src={ fileURL(c.ThumbnailPath) }
								alt={ c.Name }
								class="w-full h-full object-cover"
							/>
						} else {
							<svg class="w-6 h-6 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path>
							</svg>
						}
					</div>
					<div class="min-w-0 flex-1">
						<div class="text-sm font-medium text-white truncate">{ c.Name }</div>
						<div class="text-xs text-gray-500 truncate font-mono">{ c.Path }</div>
					</div>
				</div>
			</div>
		}
	}
}

templ DeleteDialog(modelID int64, modelName string) {
	<div
		id="delete-dialog"
		class="hidden fixed inset-0 bg-black/80 z-50 flex items-center justify-center p-4"
	>
		<div class="bg-gray-800 rounded-xl w-full max-w-md" onclick="event.stopPropagation()">
			<!-- Header -->
			<div class="flex items-center justify-between p-4 border-b border-gray-700">
				<h2 class="text-lg font-semibold text-red-400">{ i18n.T(ctx, "merge.delete_title") }</h2>
				<button
					id="delete-close-btn"
					onclick="document.getElementById('delete-dialog').classList.add('hidden')"
					class="text-gray-400 hover:text-white text-xl"
				>&times;</button>
			</div>
			<!-- Body -->
			<div class="p-4 space-y-4">
				<div class="bg-red-900/20 border border-red-600/30 rounded-lg p-3">
					<p class="text-sm text-red-300">
						{ i18n.T(ctx, "merge.delete_warning_pre") }<strong class="text-white">{ modelName }</strong>{ i18n.T(ctx, "merge.delete_warning_post") }<strong>{ i18n.T(ctx, "merge.delete_warning_bold") }</strong>.
					</p>
				</div>
				<!-- Buttons -->
				<div id="delete-actions" class="flex gap-3">
					<button
						onclick="document.getElementById('delete-dialog').classList.add('hidden')"
						class="flex-1 bg-gray-600 hover:bg-gray-500 text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors"
					>
						{ i18n.T(ctx, "merge.cancel") }
					</button>
					<button
						onclick={ deleteConfirm(modelID, i18n.T(ctx, "merge.delete_failed"), i18n.T(ctx, "merge.network_error")) }
						class="flex-1 bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors"
					>
						{ i18n.T(ctx, "merge.delete_permanently") }
					</button>
				</div>
				<!-- Spinner -->
				<div id="delete-spinner" class="hidden flex flex-col items-center gap-3 py-4">
					<svg class="animate-spin h-8 w-8 text-red-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
						<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
						<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"></path>
					</svg>
					<p class="text-sm text-gray-400">{ i18n.T(ctx, "merge.deleting") }</p>
				</div>
			</div>
		</div>
	</div>
	<script>
		(function() {
			var dialog = document.getElementById('delete-dialog');
			if (!dialog) return;
			dialog.addEventListener('click', function(e) {
				if (e.target === dialog) dialog.classList.add('hidden');
			});
		})();
	</script>
}

script deleteConfirm(modelID int64, msgFailed string, msgNetwork string) {
	var actions = document.getElementById('delete-actions');
	var spinner = document.getElementById('delete-spinner');
	var closeBtn = document.getElementById('delete-close-btn');
	if (actions) actions.classList.add('hidden');
	if (spinner) spinner.classList.remove('hidden');
	if (closeBtn) closeBtn.classList.add('hidden');
	fetch("/api/models/" + modelID, {
		method: "DELETE",
	}).then(function(resp) {
		if (resp.ok) {
			var redirect = resp.headers.get("HX-Redirect");
			window.location.href = redirect || "/";
		} else {
			resp.text().then(function(t) {
				if (actions) actions.classList.remove('hidden');
				if (spinner) spinner.classList.add('hidden');
				if (closeBtn) closeBtn.classList.remove('hidden');
				alert(msgFailed + t);
			});
		}
	}).catch(function() {
		if (actions) actions.classList.remove('hidden');
		if (spinner) spinner.classList.add('hidden');
		if (closeBtn) closeBtn.classList.remove('hidden');
		alert(msgNetwork);
	});
}

script mergeConfirm(targetID int64, sourceID int64, sourceName string, confirmMsg string, failedMsg string) {
	if (confirm(confirmMsg)) {
		fetch("/api/models/" + targetID + "/merge", {
			method: "POST",
			headers: {"Content-Type": "application/x-www-form-urlencoded"},
			body: "source_id=" + encodeURIComponent(sourceID.toString()),
		}).then(function(resp) {
			if (resp.ok) {
				var redirect = resp.headers.get("HX-Redirect");
				if (redirect) {
					window.location.href = redirect;
				} else {
					window.location.reload();
				}
			} else {
				resp.text().then(function(t) { alert(failedMsg + t); });
			}
		});
	}
}
