package templates

import (
	"fmt"
	"3dmodels/internal/models"
)

templ MergeButton(modelID int64) {
	<div class="bg-gray-800 rounded-lg p-4 space-y-2">
		<button
			onclick="document.getElementById('merge-dialog').classList.remove('hidden')"
			class="w-full bg-amber-600 hover:bg-amber-700 text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors flex items-center justify-center gap-2"
		>
			<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"></path>
			</svg>
			Merge with another model
		</button>
		<button
			onclick="document.getElementById('delete-dialog').classList.remove('hidden')"
			class="w-full bg-red-600/20 hover:bg-red-600/40 text-red-400 hover:text-red-300 border border-red-600/30 px-4 py-2 rounded-lg text-sm font-medium transition-colors flex items-center justify-center gap-2"
		>
			<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
			</svg>
			Delete model
		</button>
	</div>
	@MergeDialog(modelID)
}

templ MergeDialog(modelID int64) {
	<div
		id="merge-dialog"
		class="hidden fixed inset-0 bg-black/80 z-50 flex items-center justify-center p-4"
	>
		<div class="bg-gray-800 rounded-xl w-full max-w-lg max-h-[80vh] flex flex-col" onclick="event.stopPropagation()">
			<!-- Header -->
			<div class="flex items-center justify-between p-4 border-b border-gray-700">
				<h2 class="text-lg font-semibold text-white">Merge with another model</h2>
				<button
					onclick="document.getElementById('merge-dialog').classList.add('hidden')"
					class="text-gray-400 hover:text-white text-xl"
				>&times;</button>
			</div>
			<!-- Search -->
			<div class="p-4 border-b border-gray-700">
				<input
					type="text"
					name="q"
					placeholder="Search models..."
					autocomplete="off"
					hx-get={ fmt.Sprintf("/api/models/%d/merge-candidates", modelID) }
					hx-trigger="keyup changed delay:300ms, load"
					hx-target="#merge-candidates"
					hx-swap="innerHTML"
					class="w-full bg-gray-700 border border-gray-600 rounded-lg px-3 py-2 text-sm text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-indigo-500"
				/>
			</div>
			<!-- Results -->
			<div id="merge-candidates" class="overflow-y-auto flex-1 p-2">
				<div class="text-center text-gray-500 text-sm py-8">Type to search for models...</div>
			</div>
		</div>
	</div>
	<script>
		document.getElementById('merge-dialog').addEventListener('click', function(e) {
			if (e.target === this) {
				this.classList.add('hidden');
			}
		});
	</script>
}

templ MergeCandidates(candidates []models.Model3D, targetID int64) {
	if len(candidates) == 0 {
		<div class="text-center text-gray-500 text-sm py-8">No models found</div>
	} else {
		for _, c := range candidates {
			<div class="merge-candidate p-3 rounded-lg hover:bg-gray-700 transition-colors cursor-pointer"
				onclick={ mergeConfirm(targetID, c.ID, c.Name) }
			>
				<div class="flex items-center gap-3">
					<div class="w-12 h-12 rounded-lg bg-gray-700 flex-shrink-0 overflow-hidden flex items-center justify-center">
						if c.ThumbnailPath != "" {
							<img
								src={ fileURL(c.ThumbnailPath) }
								alt={ c.Name }
								class="w-full h-full object-cover"
							/>
						} else {
							<svg class="w-6 h-6 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path>
							</svg>
						}
					</div>
					<div class="min-w-0 flex-1">
						<div class="text-sm font-medium text-white truncate">{ c.Name }</div>
						<div class="text-xs text-gray-500 truncate font-mono">{ c.Path }</div>
					</div>
				</div>
			</div>
		}
	}
}

templ DeleteDialog(modelID int64, modelName string) {
	<div
		id="delete-dialog"
		class="hidden fixed inset-0 bg-black/80 z-50 flex items-center justify-center p-4"
	>
		<div class="bg-gray-800 rounded-xl w-full max-w-md" onclick="event.stopPropagation()">
			<!-- Header -->
			<div class="flex items-center justify-between p-4 border-b border-gray-700">
				<h2 class="text-lg font-semibold text-red-400">Delete model</h2>
				<button
					onclick="document.getElementById('delete-dialog').classList.add('hidden')"
					class="text-gray-400 hover:text-white text-xl"
				>&times;</button>
			</div>
			<!-- Body -->
			<div class="p-4 space-y-4">
				<div class="bg-red-900/20 border border-red-600/30 rounded-lg p-3">
					<p class="text-sm text-red-300">
						This will permanently delete the model folder and all its files from disk. This action <strong>cannot be undone</strong>.
					</p>
				</div>
				<p class="text-sm text-gray-300">
					To confirm, type the model name: <strong class="text-white">{ modelName }</strong>
				</p>
				<input
					type="text"
					id="delete-confirm-input"
					placeholder="Type model name to confirm..."
					autocomplete="off"
					class="w-full bg-gray-700 border border-gray-600 rounded-lg px-3 py-2 text-sm text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-red-500"
				/>
				<button
					id="delete-confirm-btn"
					data-model-name={ modelName }
					onclick={ deleteConfirm(modelID, modelName) }
					class="w-full bg-red-600 hover:bg-red-700 disabled:bg-gray-600 disabled:text-gray-400 disabled:cursor-not-allowed text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors"
					disabled
				>
					Delete permanently
				</button>
			</div>
		</div>
	</div>
	<script>
		(function() {
			var dialog = document.getElementById('delete-dialog');
			if (!dialog) return;
			dialog.addEventListener('click', function(e) {
				if (e.target === dialog) dialog.classList.add('hidden');
			});
			var input = document.getElementById('delete-confirm-input');
			var btn = document.getElementById('delete-confirm-btn');
			if (input && btn) {
				input.addEventListener('input', function() {
					var expected = btn.getAttribute('data-model-name');
					btn.disabled = (input.value !== expected);
				});
			}
		})();
	</script>
}

script deleteConfirm(modelID int64, modelName string) {
	var input = document.getElementById('delete-confirm-input');
	if (!input || input.value !== modelName) {
		alert("The name does not match.");
		return;
	}
	fetch("/api/models/" + modelID, {
		method: "DELETE",
		headers: {"Content-Type": "application/x-www-form-urlencoded"},
		body: "confirm_name=" + encodeURIComponent(modelName),
	}).then(function(resp) {
		if (resp.ok) {
			var redirect = resp.headers.get("HX-Redirect");
			if (redirect) {
				window.location.href = redirect;
			} else {
				window.location.href = "/";
			}
		} else {
			resp.text().then(function(t) { alert("Delete failed: " + t); });
		}
	});
}

script mergeConfirm(targetID int64, sourceID int64, sourceName string) {
	if (confirm("Merge \"" + sourceName + "\" into this model?\n\nThis will move all files and tags, then delete the source model. This action cannot be undone.")) {
		fetch("/api/models/" + targetID + "/merge", {
			method: "POST",
			headers: {"Content-Type": "application/x-www-form-urlencoded"},
			body: "source_id=" + encodeURIComponent(sourceID.toString()),
		}).then(function(resp) {
			if (resp.ok) {
				var redirect = resp.headers.get("HX-Redirect");
				if (redirect) {
					window.location.href = redirect;
				} else {
					window.location.reload();
				}
			} else {
				resp.text().then(function(t) { alert("Merge failed: " + t); });
			}
		});
	}
}
