package templates

import (
	"fmt"
	"3dmodels/internal/models"
)

type ProfileData struct {
	User         models.User
	Favorites    []models.FavoriteModel
	IsAdmin      bool
	FlashMessage string
	FlashError   string
}

type favoriteGroup struct {
	CategoryName string
	Items        []models.FavoriteModel
}

func groupFavorites(favorites []models.FavoriteModel) []favoriteGroup {
	var groups []favoriteGroup
	for _, f := range favorites {
		if len(groups) == 0 || groups[len(groups)-1].CategoryName != f.CategoryName {
			groups = append(groups, favoriteGroup{CategoryName: f.CategoryName})
		}
		groups[len(groups)-1].Items = append(groups[len(groups)-1].Items, f)
	}
	return groups
}

templ ProfilePage(data ProfileData) {
	@LayoutWithUser("Profile", data.User.Username, data.IsAdmin, nil, nil, profileContent(data))
}

templ profileContent(data ProfileData) {
	<div class="max-w-2xl mx-auto space-y-8">
		<h1 class="text-2xl font-bold">Profile</h1>
		<!-- Personal data form -->
		<div class="bg-gray-800 rounded-lg p-6">
			<h2 class="text-lg font-semibold mb-4">Personal Data</h2>
			<div id="profile-form-result">
				if data.FlashMessage != "" {
					<div class="mb-4 px-4 py-2 bg-green-600/20 border border-green-600 rounded text-green-400 text-sm">{ data.FlashMessage }</div>
				}
				if data.FlashError != "" {
					<div class="mb-4 px-4 py-2 bg-red-600/20 border border-red-600 rounded text-red-400 text-sm">{ data.FlashError }</div>
				}
			</div>
			<form
				hx-put="/api/profile"
				hx-target="#profile-form-result"
				hx-swap="innerHTML"
				class="space-y-4"
			>
				<div>
					<label class="block text-sm font-medium text-gray-300 mb-1">Username</label>
					<input
						type="text"
						name="username"
						value={ data.User.Username }
						required
						class="w-full bg-gray-700 border border-gray-600 rounded-lg px-3 py-2 text-sm text-white focus:outline-none focus:ring-2 focus:ring-indigo-500"
					/>
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-300 mb-1">Email</label>
					<input
						type="email"
						name="email"
						value={ data.User.Email }
						required
						class="w-full bg-gray-700 border border-gray-600 rounded-lg px-3 py-2 text-sm text-white focus:outline-none focus:ring-2 focus:ring-indigo-500"
					/>
				</div>
				<button
					type="submit"
					class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors"
				>
					Save
				</button>
			</form>
		</div>
		<!-- Change password -->
		<div class="bg-gray-800 rounded-lg p-6">
			<h2 class="text-lg font-semibold mb-4">Change Password</h2>
			<div id="profile-password-result"></div>
			<form
				hx-put="/api/profile/password"
				hx-target="#profile-password-result"
				hx-swap="innerHTML"
				class="space-y-4"
			>
				<div>
					<label class="block text-sm font-medium text-gray-300 mb-1">Current Password</label>
					<input
						type="password"
						name="current_password"
						required
						class="w-full bg-gray-700 border border-gray-600 rounded-lg px-3 py-2 text-sm text-white focus:outline-none focus:ring-2 focus:ring-indigo-500"
					/>
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-300 mb-1">New Password</label>
					<input
						type="password"
						name="new_password"
						required
						class="w-full bg-gray-700 border border-gray-600 rounded-lg px-3 py-2 text-sm text-white focus:outline-none focus:ring-2 focus:ring-indigo-500"
					/>
				</div>
				<button
					type="submit"
					class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors"
				>
					Change Password
				</button>
			</form>
		</div>
		<!-- Favorites section -->
		<div class="bg-gray-800 rounded-lg p-6">
			<h2 class="text-lg font-semibold mb-4">Favorites</h2>
			<div id="profile-favorites">
				@FavoritesGrid(data.Favorites)
			</div>
		</div>
	</div>
}

templ FavoritesGrid(favorites []models.FavoriteModel) {
	if len(favorites) == 0 {
		<p class="text-gray-400 text-sm">No favorites yet.</p>
	} else {
		<div class="space-y-6">
			for _, group := range groupFavorites(favorites) {
				<div>
					<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider mb-3">
						if group.CategoryName == "" {
							Uncategorized
						} else {
							{ group.CategoryName }
						}
					</h3>
					<div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-3">
						for _, f := range group.Items {
							@FavoriteTile(f)
						}
					</div>
				</div>
			}
		</div>
	}
}

templ FavoriteTile(f models.FavoriteModel) {
	<div class="bg-gray-700 rounded-lg overflow-hidden group relative">
		<a href={ templ.SafeURL(fmt.Sprintf("/models/%d", f.ModelID)) } class="block">
			<div class="aspect-square bg-gray-600 flex items-center justify-center overflow-hidden">
				if f.ThumbnailPath != "" {
					<img
						src={ fileURL(f.ThumbnailPath) }
						alt={ f.ModelName }
						class="w-full h-full object-cover group-hover:scale-105 transition-transform"
						loading="lazy"
					/>
				} else {
					<svg class="w-10 h-10 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path>
					</svg>
				}
			</div>
			<div class="p-2">
				<p class="text-xs font-medium text-white truncate">{ f.ModelName }</p>
			</div>
		</a>
		<button
			hx-delete={ fmt.Sprintf("/api/models/%d/favorite", f.ModelID) }
			hx-on:htmx:after-request="htmx.ajax('GET','/api/profile/favorites',{target:'#profile-favorites',swap:'innerHTML'})"
			onclick="event.stopPropagation()"
			class="absolute top-1 right-1 w-6 h-6 bg-gray-800/80 hover:bg-red-600 text-yellow-400 hover:text-white rounded-full flex items-center justify-center text-xs opacity-0 group-hover:opacity-100 transition-opacity"
			title="Remove from favorites"
		>
			★
		</button>
	</div>
}

templ StarButton(modelID int64, favorited bool) {
	if favorited {
		<button
			id={ fmt.Sprintf("star-%d", modelID) }
			hx-delete={ fmt.Sprintf("/api/models/%d/favorite", modelID) }
			hx-target="this"
			hx-swap="outerHTML"
			onclick="event.stopPropagation()"
			class="w-8 h-8 flex items-center justify-center rounded-full bg-gray-800/70 text-yellow-400 hover:text-yellow-300 hover:bg-gray-700 transition-colors"
			title="Remove from favorites"
		>
			★
		</button>
	} else {
		<button
			id={ fmt.Sprintf("star-%d", modelID) }
			hx-post={ fmt.Sprintf("/api/models/%d/favorite", modelID) }
			hx-target="this"
			hx-swap="outerHTML"
			onclick="event.stopPropagation()"
			class="w-8 h-8 flex items-center justify-center rounded-full bg-gray-800/70 text-gray-400 hover:text-yellow-400 hover:bg-gray-700 transition-colors"
			title="Add to favorites"
		>
			☆
		</button>
	}
}
