package templates

import (
	"fmt"
	"3dmodels/internal/i18n"
	"3dmodels/internal/models"
)

type SettingsData struct {
	AutoScanEnabled    bool
	ScanScheduleHour   int
	LastScanAt         string
	ScanStatus         models.ScanStatus
	IgnoredFolderNames string
	ScannerMinDepth    string
	ExcludedFolders    string
	ExcludedPaths      []string
	Users              []models.User
	AllRoles           []models.Role
	PrinterProfiles    []models.PrinterProfile
	ActiveTab          string
	Username           string
	IsAdmin            bool
}

templ SettingsPage(data SettingsData) {
	@LayoutWithUser(i18n.T(ctx, "settings.title"), data.Username, data.IsAdmin, nil, nil, settingsContent(data))
}

templ settingsContent(data SettingsData) {
	<div class="space-y-6">
		<h1 class="text-2xl font-bold text-white">{ i18n.T(ctx, "settings.title") }</h1>

		<!-- Tabs -->
		<div class="border-b border-gray-700 overflow-x-auto">
			<nav class="flex space-x-2 min-w-max" aria-label="Tabs">
				if data.IsAdmin {
					<a
						href="/settings?tab=scanner"
						class={ "px-4 py-2 text-sm font-medium border-b-2 -mb-px transition-colors",
							templ.KV("border-indigo-500 text-indigo-400", data.ActiveTab == "scanner"),
							templ.KV("border-transparent text-gray-400 hover:text-gray-300 hover:border-gray-600", data.ActiveTab != "scanner") }
					>
						{ i18n.T(ctx, "settings.tab_scanner") }
					</a>
					<a
						href="/settings?tab=paths"
						class={ "px-4 py-2 text-sm font-medium border-b-2 -mb-px transition-colors",
							templ.KV("border-indigo-500 text-indigo-400", data.ActiveTab == "paths"),
							templ.KV("border-transparent text-gray-400 hover:text-gray-300 hover:border-gray-600", data.ActiveTab != "paths") }
					>
						{ i18n.T(ctx, "settings.tab_paths") }
					</a>
					<a
						href="/settings?tab=users"
						class={ "px-4 py-2 text-sm font-medium border-b-2 -mb-px transition-colors",
							templ.KV("border-indigo-500 text-indigo-400", data.ActiveTab == "users"),
							templ.KV("border-transparent text-gray-400 hover:text-gray-300 hover:border-gray-600", data.ActiveTab != "users") }
					>
						{ i18n.T(ctx, "settings.tab_users") }
					</a>
				}
				<a
					href="/settings?tab=printers"
					class={ "px-4 py-2 text-sm font-medium border-b-2 -mb-px transition-colors",
						templ.KV("border-indigo-500 text-indigo-400", data.ActiveTab == "printers"),
						templ.KV("border-transparent text-gray-400 hover:text-gray-300 hover:border-gray-600", data.ActiveTab != "printers") }
				>
					{ i18n.T(ctx, "settings.tab_printers") }
				</a>
			</nav>
		</div>

		<!-- Tab Content -->
		if data.ActiveTab == "scanner" && data.IsAdmin {
			@scannerTab(data)
		} else if data.ActiveTab == "paths" && data.IsAdmin {
			@pathsTab(data)
		} else if data.ActiveTab == "users" && data.IsAdmin {
			@usersTab(data)
		} else if data.ActiveTab == "printers" {
			@printerProfilesTab(data)
		}
	</div>
}

templ scannerTab(data SettingsData) {
	<div class="space-y-8">
		<!-- Scanner Section -->
		<div class="bg-gray-800 border border-gray-700 rounded-lg p-6 space-y-6">
			<h2 class="text-lg font-semibold text-white">{ i18n.T(ctx, "settings.scanner") }</h2>

			<!-- Status & Force Scan -->
			<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
				<div>
					<p class="text-sm text-gray-400">
						if data.LastScanAt != "" {
							{ i18n.T(ctx, "settings.last_scan") } <span class="text-gray-300">{ data.LastScanAt }</span>
						} else {
							{ i18n.T(ctx, "settings.no_scan_yet") }
						}
					</p>
					<p class="text-sm text-gray-400 mt-1">
						{ i18n.T(ctx, "settings.status") }
						if data.ScanStatus.Running {
							<span class="text-yellow-400">{ i18n.T(ctx, "settings.running") }</span>
						} else {
							<span class="text-green-400">{ i18n.T(ctx, "settings.idle") }</span>
						}
					</p>
				</div>
				<button
					hx-post="/api/settings/scan"
					hx-target="#scan-result"
					hx-swap="innerHTML"
					class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors disabled:opacity-50"
					if data.ScanStatus.Running {
						disabled
					}
				>
					{ i18n.T(ctx, "settings.force_scan") }
				</button>
			</div>
			<div id="scan-result"></div>

			<!-- Auto Scan Toggle -->
			<div class="border-t border-gray-700 pt-4">
				<h3 class="text-sm font-medium text-gray-300 mb-3">{ i18n.T(ctx, "settings.scheduled_scan") }</h3>
				<div class="space-y-4">
					<label class="flex items-center gap-3 cursor-pointer">
						<input
							type="checkbox"
							id="auto-scan-toggle"
							class="w-4 h-4 rounded border-gray-600 bg-gray-700 text-indigo-600 focus:ring-indigo-500"
							if data.AutoScanEnabled {
								checked
							}
							hx-put="/api/settings"
							hx-trigger="change"
							hx-include="#auto-scan-toggle, #scan-hour-select"
							hx-target="#settings-save-status"
							hx-swap="innerHTML"
							name="auto_scan_enabled"
							value="true"
						/>
						<span class="text-sm text-gray-300">{ i18n.T(ctx, "settings.enable_auto_scan") }</span>
					</label>

					<div class="flex items-center gap-3">
						<label for="scan-hour-select" class="text-sm text-gray-400">{ i18n.T(ctx, "settings.scan_at_hour") }</label>
						<select
							id="scan-hour-select"
							name="scan_schedule_hour"
							class="bg-gray-700 border border-gray-600 text-gray-200 text-sm rounded-lg px-3 py-1.5 focus:ring-indigo-500 focus:border-indigo-500"
							hx-put="/api/settings"
							hx-trigger="change"
							hx-include="#auto-scan-toggle, #scan-hour-select"
							hx-target="#settings-save-status"
							hx-swap="innerHTML"
						>
							for i := 0; i < 24; i++ {
								<option
									value={ fmt.Sprintf("%d", i) }
									if i == data.ScanScheduleHour {
										selected
									}
								>
									{ fmt.Sprintf("%02d:00", i) }
								</option>
							}
						</select>
					</div>
				</div>
			</div>

			<div id="settings-save-status"></div>
		</div>

		<!-- Scanner Depth -->
		<div class="bg-gray-800 border border-gray-700 rounded-lg p-6 space-y-4">
			<h2 class="text-lg font-semibold text-white">{ i18n.T(ctx, "settings.scanner_depth") }</h2>
			<p class="text-sm text-gray-400">
				{ i18n.T(ctx, "settings.scanner_depth_desc") }
				<br/>
				{ i18n.T(ctx, "settings.depth_zero_note") }
			</p>
			<form
				hx-put="/api/settings/scanner-depth"
				hx-target="#scanner-depth-status"
				hx-swap="innerHTML"
				class="space-y-3"
			>
				<div class="mb-3">
					<label class="block text-sm font-medium text-gray-300 mb-2">{ i18n.T(ctx, "settings.min_depth") }</label>
					<input
						type="number"
						name="scanner_min_depth"
						min="0"
						max="10"
						value={ data.ScannerMinDepth }
						class="w-full bg-gray-700 border border-gray-600 rounded-lg px-3 py-2 text-sm text-white focus:outline-none focus:ring-2 focus:ring-indigo-500"
					/>
					<p class="text-xs text-gray-400 mt-1">{ i18n.T(ctx, "settings.depth_example") }</p>
				</div>
				<div class="flex items-center gap-3">
					<button
						type="submit"
						class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors"
					>
						{ i18n.T(ctx, "settings.save") }
					</button>
					<span id="scanner-depth-status" class="text-sm text-green-400"></span>
				</div>
			</form>
		</div>
	</div>
}

templ pathsTab(data SettingsData) {
	<div class="space-y-8">
		<!-- Ignored Folder Names -->
		<div class="bg-gray-800 border border-gray-700 rounded-lg p-6 space-y-4">
			<h2 class="text-lg font-semibold text-white">{ i18n.T(ctx, "settings.ignored_folders") }</h2>
			<p class="text-sm text-gray-400">
				{ i18n.T(ctx, "settings.ignored_folders_desc") }
			</p>
			<div id="ignored-folders-section">
				@IgnoredFoldersForm(data.IgnoredFolderNames)
			</div>
		</div>

		<!-- Excluded Folders -->
		<div class="bg-gray-800 border border-gray-700 rounded-lg p-6 space-y-4">
			<h2 class="text-lg font-semibold text-white">{ i18n.T(ctx, "settings.excluded_folders") }</h2>
			<p class="text-sm text-gray-400">
				{ i18n.T(ctx, "settings.excluded_folders_desc") }
			</p>
			<div id="excluded-folders-section">
				@ExcludedFoldersForm(data.ExcludedFolders)
			</div>
		</div>

		<!-- Excluded Paths -->
		<div class="bg-gray-800 border border-gray-700 rounded-lg p-6 space-y-4">
			<details>
				<summary class="text-lg font-semibold text-white cursor-pointer select-none flex items-center gap-2">
					{ i18n.T(ctx, "settings.excluded_paths") }
					if len(data.ExcludedPaths) > 0 {
						<span class="text-xs bg-gray-700 text-gray-300 px-2 py-0.5 rounded-full">
							{ fmt.Sprintf("%d", len(data.ExcludedPaths)) }
						</span>
					}
				</summary>
				<div class="mt-4">
					<p class="text-sm text-gray-400 mb-3">
						{ i18n.T(ctx, "settings.excluded_paths_desc") }
					</p>
					<div id="excluded-paths-section">
						@ExcludedPathsList(data.ExcludedPaths)
					</div>
				</div>
			</details>
		</div>
	</div>
}

templ usersTab(data SettingsData) {
	<div class="space-y-8">
		<!-- User List -->
		<div class="bg-gray-800 border border-gray-700 rounded-lg p-6 space-y-4">
			<h2 class="text-lg font-semibold text-white">{ i18n.T(ctx, "settings.users") }</h2>
			<div id="users-section">
				@UsersList(data.Users, data.AllRoles)
			</div>
		</div>

		<!-- Create User -->
		<div class="bg-gray-800 border border-gray-700 rounded-lg p-6 space-y-4">
			<h2 class="text-lg font-semibold text-white">{ i18n.T(ctx, "settings.create_user") }</h2>
			<div id="create-user-section">
				@CreateUserForm("")
			</div>
		</div>
	</div>
}

templ UsersList(users []models.User, allRoles []models.Role) {
	if len(users) == 0 {
		<p class="text-sm text-gray-500">{ i18n.T(ctx, "settings.no_users") }</p>
	} else {
		<div class="space-y-3">
			for _, u := range users {
				<div class="bg-gray-750 border border-gray-700 rounded-lg p-4" id={ fmt.Sprintf("user-row-%d", u.ID) }>
					<div class="flex items-start justify-between gap-4">
						<div class="flex-1 min-w-0">
							<div class="flex items-center gap-3 mb-1">
								<span class="font-medium text-white">{ u.Username }</span>
								<span class="text-xs text-gray-400">{ u.Email }</span>
								<span class="text-xs text-gray-500">{ u.CreatedAt.Format("2006-01-02") }</span>
							</div>
							<!-- Badge ruoli -->
							<div class="flex items-center gap-2 flex-wrap">
								for _, role := range u.Roles {
									<span
										class={ "inline-flex items-center gap-1 px-2 py-0.5 rounded text-xs font-medium",
											templ.KV("bg-indigo-900 text-indigo-300 border border-indigo-700", role.Name == "ROLE_ADMIN"),
											templ.KV("bg-gray-700 text-gray-300 border border-gray-600", role.Name != "ROLE_ADMIN") }
									>
										{ roleLabelShort(role.Name) }
										<button
											hx-delete={ fmt.Sprintf("/api/settings/users/%d/roles/%d", u.ID, role.ID) }
											hx-target="#users-section"
											hx-swap="innerHTML"
											hx-confirm={ i18n.T(ctx, "settings.remove_role_confirm", role.Name, u.Username) }
											class="ml-0.5 text-current opacity-60 hover:opacity-100 transition-opacity"
										>×</button>
									</span>
								}
								<!-- Aggiungi ruolo -->
								if len(u.Roles) < len(allRoles) {
									<form
										hx-post={ fmt.Sprintf("/api/settings/users/%d/roles", u.ID) }
										hx-target="#users-section"
										hx-swap="innerHTML"
										class="inline-flex items-center gap-1"
									>
										<select
											name="role_id"
											class="bg-gray-700 border border-gray-600 rounded px-2 py-0.5 text-xs text-white focus:outline-none focus:ring-1 focus:ring-indigo-500"
										>
											for _, role := range allRoles {
												if !userHasRole(u.Roles, role.ID) {
													<option value={ fmt.Sprintf("%d", role.ID) }>{ roleLabelShort(role.Name) }</option>
												}
											}
										</select>
										<button type="submit" class="text-xs bg-gray-700 hover:bg-gray-600 text-gray-300 px-2 py-0.5 rounded border border-gray-600 transition-colors">
											{ i18n.T(ctx, "settings.add_role") }
										</button>
									</form>
								}
							</div>
						</div>
						<!-- Elimina utente -->
						if len(users) > 1 {
							<button
								hx-delete={ fmt.Sprintf("/api/settings/users/%d", u.ID) }
								hx-target="#users-section"
								hx-swap="innerHTML"
								hx-confirm={ i18n.T(ctx, "settings.delete_user_confirm", u.Username) }
								class="text-xs text-gray-500 hover:text-red-400 transition-colors px-2 py-1 rounded hover:bg-gray-700 flex-shrink-0"
							>
								{ i18n.T(ctx, "settings.delete_user") }
							</button>
						}
					</div>
				</div>
			}
		</div>
	}
}

func roleLabelShort(name string) string {
	switch name {
	case "ROLE_ADMIN":
		return "Admin"
	case "ROLE_USER":
		return "User"
	default:
		return name
	}
}

func userHasRole(roles []models.Role, roleID int64) bool {
	for _, r := range roles {
		if r.ID == roleID {
			return true
		}
	}
	return false
}

templ CreateUserForm(errMsg string) {
	if errMsg != "" {
		<div class="bg-red-900/50 border border-red-700 text-red-300 px-4 py-3 rounded-lg mb-4 text-sm">
			{ errMsg }
		</div>
	}
	<form
		hx-post="/api/settings/users"
		hx-target="#create-user-section"
		hx-swap="innerHTML"
		class="space-y-4"
	>
		<div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
			<div>
				<label class="block text-sm font-medium text-gray-300 mb-1">{ i18n.T(ctx, "auth.username") }</label>
				<input
					type="text"
					name="username"
					required
					class="w-full bg-gray-700 border border-gray-600 rounded-lg px-3 py-2 text-sm text-white focus:outline-none focus:ring-2 focus:ring-indigo-500"
				/>
			</div>
			<div>
				<label class="block text-sm font-medium text-gray-300 mb-1">{ i18n.T(ctx, "auth.email") }</label>
				<input
					type="email"
					name="email"
					required
					class="w-full bg-gray-700 border border-gray-600 rounded-lg px-3 py-2 text-sm text-white focus:outline-none focus:ring-2 focus:ring-indigo-500"
				/>
			</div>
		</div>
		<div>
			<label class="block text-sm font-medium text-gray-300 mb-1">{ i18n.T(ctx, "auth.password") }</label>
			<input
				type="password"
				name="password"
				required
				minlength="6"
				class="w-full bg-gray-700 border border-gray-600 rounded-lg px-3 py-2 text-sm text-white focus:outline-none focus:ring-2 focus:ring-indigo-500"
			/>
		</div>
		<button
			type="submit"
			class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors"
		>
			{ i18n.T(ctx, "settings.create_user_btn") }
		</button>
	</form>
}

templ CreateUserSuccess() {
	<div class="text-sm text-green-400 mb-4">{ i18n.T(ctx, "settings.user_created") }</div>
	@CreateUserForm("")
}

templ IgnoredFoldersForm(value string) {
	<form
		hx-put="/api/settings/ignored-folders"
		hx-target="#ignored-folders-section"
		hx-swap="innerHTML"
		class="space-y-3"
	>
		<textarea
			name="ignored_folder_names"
			rows="3"
			class="w-full bg-gray-700 border border-gray-600 rounded-lg px-3 py-2 text-sm text-white font-mono focus:outline-none focus:ring-2 focus:ring-indigo-500"
		>{ value }</textarea>
		<div class="flex items-center gap-3">
			<button
				type="submit"
				class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors"
			>
				{ i18n.T(ctx, "settings.save") }
			</button>
			<span id="ignored-folders-status" class="text-sm text-green-400"></span>
		</div>
	</form>
}

templ IgnoredFoldersSaved(value string) {
	@IgnoredFoldersForm(value)
}

templ IgnoredFolderAdded(name string, alreadyExists bool) {
	if alreadyExists {
		<span class="text-sm text-yellow-400">{ i18n.T(ctx, "settings.ignored_already", name) }</span>
	} else {
		<span class="text-sm text-green-400">{ i18n.T(ctx, "settings.ignored_added", name) }</span>
	}
}

templ ExcludedFoldersForm(value string) {
	<form
		hx-put="/api/settings/excluded-folders"
		hx-target="#excluded-folders-section"
		hx-swap="innerHTML"
		class="space-y-3"
	>
		<input
			type="text"
			name="excluded_folders"
			value={ value }
			placeholder={ i18n.T(ctx, "settings.excluded_folders_placeholder") }
			class="w-full bg-gray-700 border border-gray-600 rounded-lg px-3 py-2 text-sm text-white focus:outline-none focus:ring-2 focus:ring-indigo-500"
		/>
		<p class="text-xs text-gray-400 mt-1">{ i18n.T(ctx, "settings.excluded_folders_note") }</p>
		<div class="flex items-center gap-3">
			<button
				type="submit"
				class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors"
			>
				{ i18n.T(ctx, "settings.save_excluded_folders") }
			</button>
			<span id="excluded-folders-status" class="text-sm text-green-400"></span>
		</div>
	</form>
}

templ ExcludedFoldersSaved(value string) {
	@ExcludedFoldersForm(value)
}

templ ScannerDepthSaved() {
	<span class="text-sm text-green-400">{ i18n.T(ctx, "settings.saved") }</span>
}

templ SettingsSaved() {
	<div class="text-sm text-green-400 mt-2" hx-swap-oob="true">
		{ i18n.T(ctx, "settings.settings_saved") }
	</div>
}

templ ExcludedPathsList(paths []string) {
	if len(paths) == 0 {
		<p class="text-sm text-gray-500">{ i18n.T(ctx, "settings.no_excluded_paths") }</p>
	} else {
		<table class="w-full text-sm">
			<tbody>
				for _, p := range paths {
					<tr class="border-b border-gray-700 group">
						<td class="py-2 text-gray-300 font-mono text-xs">{ p }</td>
						<td class="py-2 text-right w-16">
							<button
								hx-delete="/api/settings/excluded-paths"
								hx-vals={ fmt.Sprintf(`{"path":"%s"}`, p) }
								hx-target="#excluded-paths-section"
								hx-swap="innerHTML"
								hx-confirm={ i18n.T(ctx, "settings.remove_confirm", p) }
								class="opacity-0 group-hover:opacity-100 text-xs text-gray-500 hover:text-red-400 transition-all px-2 py-0.5 rounded hover:bg-gray-700"
							>
								{ i18n.T(ctx, "settings.remove") }
							</button>
						</td>
					</tr>
				}
			</tbody>
		</table>
	}
}

templ ScanStarted(status models.ScanStatus) {
	@ScannerStatus(status)
}

templ printerProfilesTab(data SettingsData) {
	<div class="space-y-8">
		<!-- Existing Profiles -->
		<div class="bg-gray-800 border border-gray-700 rounded-lg p-6 space-y-4">
			<h2 class="text-lg font-semibold text-white">{ i18n.T(ctx, "settings.printer_profiles") }</h2>
			<p class="text-sm text-gray-400">{ i18n.T(ctx, "settings.printer_profiles_desc") }</p>
			<div id="printer-profiles-list">
				@PrinterProfilesList(data.PrinterProfiles)
			</div>
		</div>

		<!-- Add New Profile -->
		<div class="bg-gray-800 border border-gray-700 rounded-lg p-6 space-y-4">
			<h2 class="text-lg font-semibold text-white">{ i18n.T(ctx, "settings.add_printer_profile") }</h2>
			<div id="add-profile-section">
				@PrinterProfileForm(nil, "")
			</div>
		</div>
	</div>
}

templ PrinterProfilesList(profiles []models.PrinterProfile) {
	if len(profiles) == 0 {
		<p class="text-sm text-gray-500">{ i18n.T(ctx, "settings.no_printer_profiles") }</p>
	} else {
		<div class="space-y-3">
			for _, p := range profiles {
				<div class="bg-gray-750 border border-gray-700 rounded-lg p-4" id={ fmt.Sprintf("profile-row-%d", p.ID) }>
					<div class="flex items-start justify-between gap-4">
						<div class="flex-1 min-w-0">
							<div class="flex items-center gap-3 mb-1">
								<span class="font-medium text-white">{ p.Name }</span>
								if p.Manufacturer != "" {
									<span class="text-xs text-gray-400">{ p.Manufacturer }</span>
								}
								if p.IsBuiltIn {
									<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-gray-700 text-gray-300 border border-gray-600">
										{ i18n.T(ctx, "settings.built_in") }
									</span>
								} else {
									<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-indigo-900 text-indigo-300 border border-indigo-700">
										{ i18n.T(ctx, "slicer.custom_profile") }
									</span>
								}
							</div>
							<div class="text-xs text-gray-500 mt-1">
								{ fmt.Sprintf("%.1f x %.1f x %.1f mm", p.BuildWidthMM, p.BuildDepthMM, p.BuildHeightMM) }
								{ " | " }
								{ fmt.Sprintf("%d x %d px", p.ResolutionX, p.ResolutionY) }
								{ " | " }
								{ fmt.Sprintf("%.0f um", p.PixelSizeUM) }
								{ " | " }
								<span class="uppercase text-indigo-400 font-medium">{ p.FileFormat }</span>
							</div>
						</div>
						<div class="flex items-center gap-2 flex-shrink-0">
							if !p.IsBuiltIn {
								<button
									data-toggle-edit={ fmt.Sprintf("%d", p.ID) }
									class="text-xs text-gray-400 hover:text-indigo-400 transition-colors px-2 py-1 rounded hover:bg-gray-700 toggle-edit-btn"
								>
									{ i18n.T(ctx, "slicer.edit_profile") }
								</button>
								<button
									hx-delete={ fmt.Sprintf("/api/slicer/profiles/%d", p.ID) }
									hx-target="#printer-profiles-list"
									hx-swap="innerHTML"
									hx-confirm={ i18n.T(ctx, "slicer.delete_profile_confirm") }
									class="text-xs text-gray-500 hover:text-red-400 transition-colors px-2 py-1 rounded hover:bg-gray-700"
								>
									{ i18n.T(ctx, "slicer.delete_profile") }
								</button>
							}
						</div>
					</div>
					<!-- Inline edit form (hidden by default) -->
					if !p.IsBuiltIn {
						<div id={ fmt.Sprintf("edit-profile-%d", p.ID) } class="hidden mt-4 pt-4 border-t border-gray-700">
							<form
								hx-put={ fmt.Sprintf("/api/slicer/profiles/%d", p.ID) }
								hx-target="#printer-profiles-list"
								hx-swap="innerHTML"
								class="space-y-3"
							>
								<div class="grid grid-cols-1 sm:grid-cols-2 gap-3">
									<div>
										<label class="block text-xs text-gray-400 mb-1">{ i18n.T(ctx, "slicer.profile_name") }</label>
										<input type="text" name="name" value={ p.Name } required
											class="w-full bg-gray-700 border border-gray-600 rounded px-3 py-1.5 text-sm text-white focus:outline-none focus:ring-2 focus:ring-indigo-500"/>
									</div>
									<div>
										<label class="block text-xs text-gray-400 mb-1">{ i18n.T(ctx, "slicer.manufacturer") }</label>
										<input type="text" name="manufacturer" value={ p.Manufacturer }
											class="w-full bg-gray-700 border border-gray-600 rounded px-3 py-1.5 text-sm text-white focus:outline-none focus:ring-2 focus:ring-indigo-500"/>
									</div>
								</div>
								<div class="grid grid-cols-1 sm:grid-cols-3 gap-3">
									<div>
										<label class="block text-xs text-gray-400 mb-1">{ i18n.T(ctx, "slicer.build_width") }</label>
										<input type="number" name="build_width_mm" value={ fmtFloat(p.BuildWidthMM) } step="0.1" required
											class="w-full bg-gray-700 border border-gray-600 rounded px-3 py-1.5 text-sm text-white focus:outline-none focus:ring-2 focus:ring-indigo-500"/>
									</div>
									<div>
										<label class="block text-xs text-gray-400 mb-1">{ i18n.T(ctx, "slicer.build_depth") }</label>
										<input type="number" name="build_depth_mm" value={ fmtFloat(p.BuildDepthMM) } step="0.1" required
											class="w-full bg-gray-700 border border-gray-600 rounded px-3 py-1.5 text-sm text-white focus:outline-none focus:ring-2 focus:ring-indigo-500"/>
									</div>
									<div>
										<label class="block text-xs text-gray-400 mb-1">{ i18n.T(ctx, "slicer.build_height") }</label>
										<input type="number" name="build_height_mm" value={ fmtFloat(p.BuildHeightMM) } step="0.1" required
											class="w-full bg-gray-700 border border-gray-600 rounded px-3 py-1.5 text-sm text-white focus:outline-none focus:ring-2 focus:ring-indigo-500"/>
									</div>
								</div>
								<div class="grid grid-cols-2 sm:grid-cols-4 gap-3">
									<div>
										<label class="block text-xs text-gray-400 mb-1">{ i18n.T(ctx, "slicer.resolution_x") }</label>
										<input type="number" name="resolution_x" value={ fmt.Sprintf("%d", p.ResolutionX) } required
											class="w-full bg-gray-700 border border-gray-600 rounded px-3 py-1.5 text-sm text-white focus:outline-none focus:ring-2 focus:ring-indigo-500"/>
									</div>
									<div>
										<label class="block text-xs text-gray-400 mb-1">{ i18n.T(ctx, "slicer.resolution_y") }</label>
										<input type="number" name="resolution_y" value={ fmt.Sprintf("%d", p.ResolutionY) } required
											class="w-full bg-gray-700 border border-gray-600 rounded px-3 py-1.5 text-sm text-white focus:outline-none focus:ring-2 focus:ring-indigo-500"/>
									</div>
									<div>
										<label class="block text-xs text-gray-400 mb-1">{ i18n.T(ctx, "slicer.pixel_size") }</label>
										<input type="number" name="pixel_size_um" value={ fmtFloat(p.PixelSizeUM) } step="1" required
											class="w-full bg-gray-700 border border-gray-600 rounded px-3 py-1.5 text-sm text-white focus:outline-none focus:ring-2 focus:ring-indigo-500"/>
									</div>
									<div>
										<label class="block text-xs text-gray-400 mb-1">{ i18n.T(ctx, "slicer.file_format") }</label>
										<select name="file_format" class="w-full bg-gray-700 border border-gray-600 rounded px-3 py-1.5 text-sm text-white focus:outline-none focus:ring-2 focus:ring-indigo-500">
											<option value="photon" selected?={ p.FileFormat == "photon" }>Photon (.photon)</option>
											<option value="dlp" selected?={ p.FileFormat == "dlp" }>DLP (.dlp)</option>
										</select>
									</div>
								</div>
								<div class="flex justify-end gap-2">
									<button type="button" data-toggle-edit={ fmt.Sprintf("%d", p.ID) }
										class="text-xs text-gray-400 hover:text-gray-300 px-3 py-1.5 rounded hover:bg-gray-700 transition-colors toggle-edit-btn">
										{ i18n.T(ctx, "common.cancel") }
									</button>
									<button type="submit"
										class="bg-indigo-600 hover:bg-indigo-700 text-white px-3 py-1.5 rounded text-xs font-medium transition-colors">
										{ i18n.T(ctx, "common.save") }
									</button>
								</div>
							</form>
						</div>
					}
				</div>
			}
		</div>
	}
	<script>
		document.addEventListener('click', function(e) {
			var btn = e.target.closest('[data-toggle-edit]');
			if (btn) {
				var id = btn.getAttribute('data-toggle-edit');
				var el = document.getElementById('edit-profile-' + id);
				if (el) el.classList.toggle('hidden');
			}
		});
	</script>
}

templ PrinterProfileForm(profile *models.PrinterProfile, errMsg string) {
	if errMsg != "" {
		<div class="bg-red-900/50 border border-red-700 text-red-300 px-4 py-3 rounded-lg mb-4 text-sm">
			{ errMsg }
		</div>
	}
	<form
		hx-post="/api/slicer/profiles"
		hx-target="#printer-profiles-list"
		hx-swap="innerHTML"
		class="space-y-4"
		hx-on::after-request="if(event.detail.successful) this.reset()"
	>
		<div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
			<div>
				<label class="block text-sm font-medium text-gray-300 mb-1">{ i18n.T(ctx, "slicer.profile_name") }</label>
				<input type="text" name="name" required placeholder="My Printer"
					class="w-full bg-gray-700 border border-gray-600 rounded-lg px-3 py-2 text-sm text-white focus:outline-none focus:ring-2 focus:ring-indigo-500"/>
			</div>
			<div>
				<label class="block text-sm font-medium text-gray-300 mb-1">{ i18n.T(ctx, "slicer.manufacturer") }</label>
				<input type="text" name="manufacturer" placeholder="Anycubic"
					class="w-full bg-gray-700 border border-gray-600 rounded-lg px-3 py-2 text-sm text-white focus:outline-none focus:ring-2 focus:ring-indigo-500"/>
			</div>
		</div>
		<div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
			<div>
				<label class="block text-sm font-medium text-gray-300 mb-1">{ i18n.T(ctx, "slicer.build_width") }</label>
				<input type="number" name="build_width_mm" step="0.1" required placeholder="130"
					class="w-full bg-gray-700 border border-gray-600 rounded-lg px-3 py-2 text-sm text-white focus:outline-none focus:ring-2 focus:ring-indigo-500"/>
			</div>
			<div>
				<label class="block text-sm font-medium text-gray-300 mb-1">{ i18n.T(ctx, "slicer.build_depth") }</label>
				<input type="number" name="build_depth_mm" step="0.1" required placeholder="80"
					class="w-full bg-gray-700 border border-gray-600 rounded-lg px-3 py-2 text-sm text-white focus:outline-none focus:ring-2 focus:ring-indigo-500"/>
			</div>
			<div>
				<label class="block text-sm font-medium text-gray-300 mb-1">{ i18n.T(ctx, "slicer.build_height") }</label>
				<input type="number" name="build_height_mm" step="0.1" required placeholder="165"
					class="w-full bg-gray-700 border border-gray-600 rounded-lg px-3 py-2 text-sm text-white focus:outline-none focus:ring-2 focus:ring-indigo-500"/>
			</div>
		</div>
		<div class="grid grid-cols-2 sm:grid-cols-4 gap-4">
			<div>
				<label class="block text-sm font-medium text-gray-300 mb-1">{ i18n.T(ctx, "slicer.resolution_x") }</label>
				<input type="number" name="resolution_x" required placeholder="2560"
					class="w-full bg-gray-700 border border-gray-600 rounded-lg px-3 py-2 text-sm text-white focus:outline-none focus:ring-2 focus:ring-indigo-500"/>
			</div>
			<div>
				<label class="block text-sm font-medium text-gray-300 mb-1">{ i18n.T(ctx, "slicer.resolution_y") }</label>
				<input type="number" name="resolution_y" required placeholder="1620"
					class="w-full bg-gray-700 border border-gray-600 rounded-lg px-3 py-2 text-sm text-white focus:outline-none focus:ring-2 focus:ring-indigo-500"/>
			</div>
			<div>
				<label class="block text-sm font-medium text-gray-300 mb-1">{ i18n.T(ctx, "slicer.pixel_size") }</label>
				<input type="number" name="pixel_size_um" step="1" required placeholder="51"
					class="w-full bg-gray-700 border border-gray-600 rounded-lg px-3 py-2 text-sm text-white focus:outline-none focus:ring-2 focus:ring-indigo-500"/>
			</div>
			<div>
				<label class="block text-sm font-medium text-gray-300 mb-1">{ i18n.T(ctx, "slicer.file_format") }</label>
				<select name="file_format" class="w-full bg-gray-700 border border-gray-600 rounded-lg px-3 py-2 text-sm text-white focus:outline-none focus:ring-2 focus:ring-indigo-500">
					<option value="photon">Photon (.photon)</option>
					<option value="dlp">DLP (.dlp)</option>
				</select>
			</div>
		</div>
		<button type="submit"
			class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors">
			{ i18n.T(ctx, "settings.add_printer_profile") }
		</button>
	</form>
}
